{
  "config.title": "Конфиг ToroHealth",
  "config.category.hud": "Параметры HUD",
  "config.hud.hideDelay": "Задержка до исчезновения",
  "config.hud.x": "Позиция X",
  "config.hud.y": "Позиция Y",
  "config.hud.scale": "Масштаб",
  "config.torohealth.category.bar": "Параметры полоски здоровья",
  "config.bar.damageNumberType": "Тип кол-ва урона",
  "config.torohealth.category.inWorld": "Параметры: В мире",
  "config.inWorld.mode": "Режим",
  "config.inWorld.distance": "Расстояние",
  "config.torohealth.friendColor.title": "Цвет полоски союзника",
  "config.torohealth.friendColorSecondary.title":"Цвет полоски союзника (Вторичный)",
  "config.torohealth.foeColor.title": "Цвет полоски врага",
  "config.torohealth.foeColorSecondary.title":"Цвет полоски врага (Вторичный)",
  "config.torohealth.red": "Красный",
  "config.torohealth.green": "Зелёный",
  "config.torohealth.blue": "Синий",
  "config.torohealth.alpha": "Альфа"
}
