{
  "advancement.exposure.composite_confounded_compound.description": "Get a Photograph created with Chromatic process",
  "advancement.exposure.composite_confounded_compound.title": "Composite Confounded Compound",
  "advancement.exposure.exposed_paparazzi.description": "Forget to turn off the Flash while sneakily photographing a Villager",
  "advancement.exposure.exposed_paparazzi.title": "Exposed Paparazzi",
  "advancement.exposure.exposure.description": "Use Camera to expose a Film frame",
  "advancement.exposure.exposure.title": "Exposure",
  "advancement.exposure.lights_up.description": "Use flash when taking a photograph in the dark",
  "advancement.exposure.lights_up.title": "Lights Up!",
  "advancement.exposure.moment_in_time.description": "Get a Photograph",
  "advancement.exposure.moment_in_time.title": "A Moment in Time",
  "advancement.exposure.photos_of_spider_man.description": "Photograph a Spider Jockey",
  "advancement.exposure.photos_of_spider_man.title": "I need photos of Spider...Man?",
  "advancement.exposure.piercing_gaze.description": "Use Interplanar Projector to capture an image from another plane",
  "advancement.exposure.piercing_gaze.title": "A Piercing Gaze",
  "advancement.exposure.spooky_silly_skeletons.description": "Get a Photograph with a peculiar Skeleton on it",
  "advancement.exposure.spooky_silly_skeletons.title": "Spooky Silly Skeletons",
  "advancement.exposure.spotlight.description": "Take a selfie using third-person view",
  "advancement.exposure.spotlight.title": "Was that a spotlight? On me?",
  "advancement.exposure.unforeseen_consequences.description": "Anger an Enderman by taking a photograph of him",
  "advancement.exposure.unforeseen_consequences.title": "Unforeseen Consequences",
  "advancement.exposure.void.description": "Take a Photograph in the End",
  "advancement.exposure.void.title": "It's a Brilliant Surface in That Void!",
  "advancement.exposure.wildlife_archivist.description": "Photograph every wild animal",
  "advancement.exposure.wildlife_archivist.title": "Wildlife Archivist",
  "block.exposure.lightroom": "Lightroom",
  "category.exposure": "Exposure",
  "command.exposure.export.failure.cannot_get_all_ids": "Cannot get exposure IDs. No exposures are saved or some error occurred.",
  "command.exposure.export.failure.none_saved": "No exposures were exported.",
  "command.exposure.export.failure.not_found": "Cannot export exposure: Id [%s] is not found.",
  "command.exposure.export.success.result": "Exported %s exposure(s) to %s.",
  "command.exposure.export.success.saved_exposure_id": "Exported: [%s]",
  "command.exposure.load_from_file.failure": "Cannot load exposure. See logs for more more information.",
  "command.exposure.load_from_file.success": "Exposure '%s' has been loaded.",
  "command.exposure.shader.removed": "Shader removed",
  "command.exposure.show.error.not_a_player": "This command should be issued by the player.",
  "command.exposure.show.error.not_found": "Exposure with id '%s' is not found or cannot be loaded.",
  "command.exposure.show.latest.error.no_exposures": "No exposures have been stored in this session.",
  "config.jade.plugin_exposure.lightroom": "Lightroom",
  "config.jade.plugin_exposure.photograph_frame": "Photograph Frame",
  "container.exposure.camera": "PokéCam",
  "container.exposure.lightroom": "Lightroom",
  "entity.exposure.glow_photograph_frame": "Glow Photograph Frame",
  "entity.exposure.photograph": "Photograph",
  "entity.exposure.photograph_frame": "Photograph Frame",
  "exposure.file_capture.error.casual.cannot_read": "Source at the address is protected by an unknown force.",
  "exposure.file_capture.error.casual.file_does_not_exist": "Address doesn't point to a source.",
  "exposure.file_capture.error.casual.no_extension": "Address is not specific enough.",
  "exposure.file_capture.error.casual.not_supported": "Source at the address has unknown structure and cannot be projected.",
  "exposure.file_capture.error.casual.path_empty": "Cannot project without an address.",
  "exposure.file_capture.error.casual.path_invalid": "Address is not suitable for projection.",
  "exposure.file_capture.error.casual.path_is_directory": "Address is too broad.",
  "exposure.file_capture.error.technical.cannot_read": "Cannot load from file: unable to read the file.",
  "exposure.file_capture.error.technical.file_does_not_exist": "Cannot load from file: file does not exist.",
  "exposure.file_capture.error.technical.no_extension": "Cannot load from file: filepath has no extension.",
  "exposure.file_capture.error.technical.not_supported": "Cannot load from file: image format is not supported.",
  "exposure.file_capture.error.technical.path_empty": "Cannot load from file: filepath is empty.",
  "exposure.file_capture.error.technical.path_invalid": "Cannot load from file: filepath is not valid.",
  "exposure.file_capture.error.technical.path_is_directory": "Cannot load from file: filepath points to a directory instead of specific file",
  "exposure.jei.info.photograph_frame": "Has three sizes: 1x1, 2x2 and 3x3. Placed like a Painting, but can be placed on floors and ceilings as well. Glow Ink Sac will make it glow. Axe can be used to strip the frame, Stick will restore it. Glass Pane will make the frame invisible, Wooden Planks will restore it.",
  "gui.exposure.album.add_photograph": "Add Photograph",
  "gui.exposure.album.by_author": "by %1$s",
  "gui.exposure.album.cancel_signing": "Cancel",
  "gui.exposure.album.enter_title": "Enter Album Title:",
  "gui.exposure.album.left_click_or_scroll_up_to_view": "§8[§7Left Click§8] or §8[§7Scroll Up§8] to View",
  "gui.exposure.album.left_click_to_add": "§8[§7Left Click§8] to Add",
  "gui.exposure.album.left_click_to_edit": "§8[§7Left Click§8] to Edit",
  "gui.exposure.album.note": "Note",
  "gui.exposure.album.right_click_to_clear": "§8[§7Right Click§8] to Clear",
  "gui.exposure.album.right_click_to_remove": "§8[§7Right Click§8] to Remove",
  "gui.exposure.album.sign": "Sign Album",
  "gui.exposure.album.sign.warning": "Note! When you sign the album, it will no longer be editable.",
  "gui.exposure.camera_attachments.filter.tooltip": "Filter\n§7Tints or alters the image\n§8Press [§7F4§8] to toggle filter on or off\n§8[§7Click§8] to see available filters",
  "gui.exposure.camera_attachments.flash.tooltip": "Flash\n§7Illuminates small area in front of the PokéCam\n • Can be toggled §fOn§7/§fOff§7/§fAuto§7\n • When in §fAuto§7 mode - would only fire\n   if light level at Camera position is below 8",
  "gui.exposure.camera_attachments.lens.tooltip": "Lens\n§7Changes focal range\n§8[§7Scroll Wheel§8] while looking through viewfinder to zoom in/out\n§8[§7Click§8] to see available lenses",
  "gui.exposure.camera_attachments.viewfinder.tooltip": "Viewfinder\n§8Press or hold [%s§8]%s §8while looking through viewfinder to open Camera controls",
  "gui.exposure.camera_attachments.viewfinder.tooltip.or_middle_click": "§8 or [§7Middle Click§8]",
  "gui.exposure.channel.blue": "B",
  "gui.exposure.channel.green": "G",
  "gui.exposure.channel.red": "R",
  "gui.exposure.channel.separator": "·",
  "gui.exposure.composition_guide.crosshair": "Crosshair",
  "gui.exposure.composition_guide.none": "None",
  "gui.exposure.composition_guide.quads": "Quads",
  "gui.exposure.composition_guide.rule_of_thirds": "Rule of Thirds",
  "gui.exposure.filters": "Filters",
  "gui.exposure.flash_mode.auto": "Auto",
  "gui.exposure.flash_mode.off": "Off",
  "gui.exposure.flash_mode.on": "On",
  "gui.exposure.frame.id": "Id: %s",
  "gui.exposure.frame.texture": "Texture: %s",
  "gui.exposure.item_rename.apply": "Apply",
  "gui.exposure.item_rename.cancel": "Cancel",
  "gui.exposure.item_rename.title": "Rename",
  "gui.exposure.lenses": "Lenses",
  "gui.exposure.lightroom.current_frame": "Frame: %s",
  "gui.exposure.lightroom.next_frame": "Next Frame",
  "gui.exposure.lightroom.previous_frame": "Previous Frame",
  "gui.exposure.lightroom.print": "Print",
  "gui.exposure.lightroom.print.creative_tooltip": "§8Hold [§7Shift§8] for creative-mode print",
  "gui.exposure.lightroom.process.chromatic": "Process: Chromatic",
  "gui.exposure.lightroom.process.chromatic.info": "Printing individual channels",
  "gui.exposure.lightroom.process.regular": "Process: Regular",
  "gui.exposure.lightroom.zoom_in.tooltip": "§8[§7Left Click§8] or [§7Scroll Up§8] to zoom in",
  "gui.exposure.next_page": "Next Page",
  "gui.exposure.photograph_screen.copied_message": "§7[§r%s§7] copied to clipboard",
  "gui.exposure.photograph_screen.copy_id_tooltip": "§7[§r%s§7]: copy exposure ID",
  "gui.exposure.photograph_screen.copy_texture_path_tooltip": "§7[§r%s§7]: copy texture path",
  "gui.exposure.photograph_screen.drop_as_item_tooltip": "§7[§r%s§7]: drop as item",
  "gui.exposure.photograph_screen.item_dropped_message": "§7Dropped: [§r%s§7]",
  "gui.exposure.previous_page": "Previous Page",
  "gui.exposure.viewfinder.composition_guide.tooltip": "Composition Guide",
  "gui.exposure.viewfinder.film_frame_counter.tooltip": "Film Frames",
  "gui.exposure.viewfinder.film_frame_counter.tooltip.no_film": "No Film",
  "gui.exposure.viewfinder.flash_mode.tooltip": "Flash Mode",
  "gui.exposure.viewfinder.focal_length": "%smm",
  "gui.exposure.viewfinder.focal_length.tooltip": "Focal Length",
  "gui.exposure.viewfinder.shutter_speed.tooltip": "Shutter Speed",
  "item.exposure.aged_photograph": "Aged Photograph",
  "item.exposure.album": "Photo Album",
  "item.exposure.album.tooltip.photos_count": "§7Photos: %s",
  "item.exposure.black_and_white_film": "Black and White Film",
  "item.exposure.camera": "PokéCam",
  "item.exposure.camera.camera_attachments.fail.shutter_open": "Cannot disassemble the camera while shutter is open.",
  "item.exposure.camera.sneak_to_open_tooltip": "Use while sneaking to configure",
  "item.exposure.camera.tooltip.details_attachments_screen": "§8[§7Sneak + Use§8] or §8[§7Right Click§8] to configure",
  "item.exposure.camera.tooltip.details_hotswap": "§8[§7Right Click§8] with item to install/swap attachment",
  "item.exposure.camera.tooltip.details_remove_tooltip": "§8[§7Right Click§8] with §7Shears§8 to remove this message",
  "item.exposure.camera.tooltip.film_roll_frames": "§7Film: §f%s/%s",
  "item.exposure.chromatic_sheet": "Chromatic Sheet",
  "item.exposure.chromatic_sheet.use_tooltip": "Use to combine three channels into a Photograph",
  "item.exposure.color_film": "Color Film",
  "item.exposure.developed_black_and_white_film": "Developed Black and White Film",
  "item.exposure.developed_color_film": "Developed Color Film",
  "item.exposure.developed_film.tooltip.frame_count": "Frames: %s",
  "item.exposure.film_roll.tooltip.details.develop": "Developed by crafting with:",
  "item.exposure.film_roll.tooltip.developing_step": "Developing: %s",
  "item.exposure.film_roll.tooltip.frame_count": "%s/%s",
  "item.exposure.film_roll.tooltip.frame_size": "Size: %smm",
  "item.exposure.film_roll.tooltip.renaming": "§8[§7Use§8] to rename",
  "item.exposure.interplanar_projector": "Interplanar Projector",
  "item.exposure.interplanar_projector.mode.clear": "§6Clear",
  "item.exposure.interplanar_projector.mode.dithered": "§6Dithered",
  "item.exposure.interplanar_projector.tooltip.consumed_info": "§4Consumed on use",
  "item.exposure.interplanar_projector.tooltip.info": "§7When renamed to filepath, allows projecting an image from another plane",
  "item.exposure.interplanar_projector.tooltip.switch_info": "§8[§7Right Click§8] to change mode",
  "item.exposure.photograph": "Photograph",
  "item.exposure.photograph.generation.0": "Original",
  "item.exposure.photograph.generation.1": "Copy of original",
  "item.exposure.photograph.generation.2": "Copy of a copy",
  "item.exposure.photograph.generation.3": "Tattered",
  "item.exposure.photograph.message.no_data": "The paper is clean. No trace of an image is found on it, even if it had one at some point.",
  "item.exposure.photograph.photographer_tooltip": "Taken by: %s",
  "item.exposure.photograph.tooltip.details.copy": "Copied by crafting with:",
  "item.exposure.photograph_frame": "Photograph Frame",
  "item.exposure.signed_album": "Signed Photo Album",
  "item.exposure.stacked_photographs": "Stacked Photographs",
  "jei.exposure.photograph_printing.title": "Printing",
  "jei.exposure.photograph_stacking.removing.tooltip": "Right Click",
  "jei.exposure.photograph_stacking.stacking.tooltip": "Right Click",
  "jei.exposure.photograph_stacking.title": "Stacking Photographs",
  "key.exposure.camera_controls": "Open Camera Controls",
  "key.exposure.camera_controls.tooltip": "§8[§7Sneak§8] key will be used if not bound",
  "stat.exposure.film_frames_exposed": "Film Frames Exposed",
  "stat.exposure.flashes_triggered": "Camera Flashes Triggered",
  "stat.exposure.interact_with_lightroom": "Interactions with Lightroom",
  "subtitle.exposure.camera.button_click": "Camera button clicks",
  "subtitle.exposure.camera.dial_click": "Camera dial rotates",
  "subtitle.exposure.camera.film_advance": "Film rolls to the next frame",
  "subtitle.exposure.camera.film_advance_last": "Film ends",
  "subtitle.exposure.camera.flash": "Camera flash puffs",
  "subtitle.exposure.camera.release_button_click": "Camera release button clicks",
  "subtitle.exposure.camera.shutter": "Camera shutter clangs",
  "subtitle.exposure.camera.viewfinder_close": "Camera viewfinder closes",
  "subtitle.exposure.camera.viewfinder_open": "Camera viewfinder opens",
  "subtitle.exposure.interplanar_projector.project": "Interplanar Projector activates",
  "subtitle.exposure.lightroom.print": "Lightroom prints a Photograph",
  "subtitle.exposure.photograph.break": "Photograph broken",
  "subtitle.exposure.photograph.place": "Photograph placed",
  "subtitle.exposure.photograph.rustle": "Photograph rustles",
  "subtitle.exposure.photograph_frame.add_item": "Photograph Frame fills",
  "subtitle.exposure.photograph_frame.break": "Photograph Frame broken",
  "subtitle.exposure.photograph_frame.place": "Photograph Frame placed",
  "subtitle.exposure.photograph_frame.remove_item": "Photograph Frame empties",
  "subtitle.exposure.photograph_frame.rotate_item": "Photograph Frame clicks",
  "tooltip.exposure.hold_for_details": "§8Hold [§7Shift§8] for Details"
}