{
  "tooltip.exposure.hold_for_details": "§8Mantén [§7Mayús§8] para detalles",

  "block.exposure.lightroom": "Sala de luz",

  "item.exposure.camera": "Cámara",
  "item.exposure.camera.sneak_to_open_tooltip": "Usar agachado para configurar",
  "item.exposure.camera.camera_attachments.fail.shutter_open": "La cámara no se puede desmontar mientras el obturador está en uso.",
  "item.exposure.black_and_white_film": "Película en blanco y negro",
  "item.exposure.color_film": "Película a color",
  "item.exposure.album": "Álbum de fotos",
  "item.exposure.signed_album": "Álbum de fotos firmado",
  "item.exposure.album.tooltip.photos_count": "§7Fotos: %s",

  "item.exposure.developed_black_and_white_film": "Película en blanco y negro revelada",
  "item.exposure.developed_color_film": "Película a color revelada",
  "item.exposure.developed_film.tooltip.frame_count": "Fotogramas: %s",

  "item.exposure.photograph": "Fotografía",
  "item.exposure.photograph.generation.0": "Original",
  "item.exposure.photograph.generation.1": "Copia de la original",
  "item.exposure.photograph.generation.2": "Copia de una copia",
  "item.exposure.photograph.generation.3": "Ajada",
  "item.exposure.photograph.message.no_data": "El papel está limpio. No hay ni rastro de alguna imagen, aunque la haya habido en algún momento.",
  "item.exposure.photograph.tooltip.details.copy": "Copiado al elaborar con:",
  "item.exposure.photograph.photographer_tooltip": "Tomada por: %s",
  "item.exposure.stacked_photographs": "Fotografías amontonadas",

  "item.exposure.film_roll.tooltip.frame_count": "%s/%s",
  "item.exposure.film_roll.tooltip.frame_size": "Tamaño: %smm",
  "item.exposure.film_roll.tooltip.developing_step": "Revelando: %s",
  "item.exposure.film_roll.tooltip.details.develop": "Revelado al elaborar con:",

  "entity.exposure.photograph": "Fotografía",

  "gui.exposure.previous_page": "Página anterior",
  "gui.exposure.next_page": "Siguiente página",

  "gui.exposure.composition_guide.none": "Ninguno",
  "gui.exposure.composition_guide.crosshair": "Punto de mira",
  "gui.exposure.composition_guide.quads": "Cuartos",
  "gui.exposure.composition_guide.rule_of_thirds": "Regla de los Tercios",

  "gui.exposure.flash_mode.off": "Apagado",
  "gui.exposure.flash_mode.on": "Encendido",
  "gui.exposure.flash_mode.auto": "Automático",

  "gui.exposure.viewfinder.composition_guide.tooltip": "Guía de composición",
  "gui.exposure.viewfinder.flash_mode.tooltip": "Modo flash",
  "gui.exposure.viewfinder.focal_length": "%smm",
  "gui.exposure.viewfinder.film_frame_counter.tooltip": "Fotogramas",
  "gui.exposure.viewfinder.film_frame_counter.tooltip.no_film": "Sin película",
  "gui.exposure.viewfinder.focal_length.tooltip": "Distancia focal",
  "gui.exposure.viewfinder.shutter_speed.tooltip": "Velocidad del obturador",

  "gui.exposure.album.note": "Nota",
  "gui.exposure.album.add_photograph": "Añadir fotografía",
  "gui.exposure.album.left_click_to_add": "§8[§7Click izquierdo§8] para Añadir",
  "gui.exposure.album.left_click_or_scroll_up_to_view": "§8[§7Click izquierdo§8] o §8[§7Rueda del ratón hacia arriba§8] para Ver",
  "gui.exposure.album.right_click_to_remove": "§8[§7Click derecho§8] para Remover",
  "gui.exposure.album.left_click_to_edit": "§8[§7Click izquierdo§8] para Editar",
  "gui.exposure.album.right_click_to_clear": "§8[§7Click derecho§8] para Limpiar",
  "gui.exposure.album.enter_title": "Introduce título para el álbum:",
  "gui.exposure.album.by_author": "por %1$s",
  "gui.exposure.album.sign": "Firmar álbum",
  "gui.exposure.album.sign.warning": "¡Nota! Una vez firmado, no podrá editarse.",
  "gui.exposure.album.cancel_signing": "Cancelar",

  "gui.exposure.lightroom.previous_frame": "Fotograma anterior",
  "gui.exposure.lightroom.current_frame": "Fotograma: %s",
  "gui.exposure.lightroom.zoom_in.tooltip": "Click izquierdo o Rueda del ratón hacia arriba para ampliar",
  "gui.exposure.lightroom.next_frame": "Siguiente fotograma",
  "gui.exposure.lightroom.print": "Imprimir",

  "category.exposure": "Exposure",
  "key.exposure.camera_controls": "Abrir Controles de la Cámara (Sin enlazar = Agacharse)",

  "command.exposure.shader.removed": "Sombreador eliminado",
  "command.exposure.load_from_file.success": "La exposición '%s' se ha cargado.",
  "command.exposure.load_from_file.failure": "No es posible cargar la exposición. Ver el registro para más información.",
  "command.exposure.export.success.result": "Exportada(s) %s exposición(es) to %s.",
  "command.exposure.export.success.saved_exposure_id": "Exportado: [%s]",
  "command.exposure.export.failure.cannot_get_all_ids": "No se pueden obtener las ID de las exposiciones. No hay exposiciones guardadas o ha ocurrido algún error.",
  "command.exposure.export.failure.none_saved": "No se han exportado exposiciones.",
  "command.exposure.export.failure.not_found": "No se puede exportar la exposición: No se encuentra ID [%s].",
  "command.exposure.show.error.not_a_player": "Este comando debe ser emitido por el jugador.",
  "command.exposure.show.error.not_found": "La exposición con el ID '%s' no puede ser cargada o no se ha encontrado.",
  "command.exposure.show.latest.error.no_exposures": "No hay exposiciones guardadas.",

  "subtitle.exposure.camera.viewfinder_open": "Se abre el visor de una cámara",
  "subtitle.exposure.camera.viewfinder_close": "Se cierra el visor de una cámara",
  "subtitle.exposure.camera.shutter": "Suena el obturador de una cámara",
  "subtitle.exposure.camera.film_advance": "Una película pasa al siguiente fotograma",
  "subtitle.exposure.camera.film_advance_last": "Una película termina",
  "subtitle.exposure.camera.button_click": "El botón de una cámara hace click",
  "subtitle.exposure.camera.release_button_click" : "El botón de liberación de una cámara hace click",
  "subtitle.exposure.camera.dial_click": "El dial de una cámara gira",
  "subtitle.exposure.camera.flash": "El flash de una cámara se dispara",
  "subtitle.exposure.lightroom.print": "Una sala de luz imprime una Fotografía",

  "subtitle.exposure.photograph.place" : "Fotografía colocada",
  "subtitle.exposure.photograph.break" : "Fotografía rota",
  "subtitle.exposure.photograph.rustle" : "La Fotografía hace ruido",

  "jei.exposure.photograph_printing.title": "Imprimir",
  "jei.exposure.photograph_stacking.title": "Amontonar fotografías",
  "jei.exposure.photograph_stacking.stacking.tooltip": "Click derecho",
  "jei.exposure.photograph_stacking.removing.tooltip": "Click derecho",

  "advancement.exposure.get_photograph.title": "Un Momento en el Tiempo",
  "advancement.exposure.get_photograph.description": "Consigue una fotografía",
  "advancement.exposure.exposure.title": "Exposure",
  "advancement.exposure.exposure.description": "Utiliza la cámara para exponer un fotograma",
  "advancement.exposure.take_selfie.title": "¿Era eso un foco? ¿Iluminándome?",
  "advancement.exposure.take_selfie.description": "Hazte un selfie usando la vista en tercera persona",
  "advancement.exposure.void.title": "¡Brillante Superficie la de ese Vacío!",
  "advancement.exposure.void.description": "Haz una fotografía en el End",
  "advancement.exposure.flash.title": "¡Se ilumina!",
  "advancement.exposure.flash.description": "Usa el flash al tomar una fotografía en la oscuridad",

  "stat.exposure.interact_with_lightroom": "Interacciones con la sala de luz",
  "stat.exposure.film_frames_exposed": "Fotogramas expuestos",
  "stat.exposure.flashes_triggered": "Flashes de la cámara activados"
}