{
  "advancement.exposure.composite_confounded_compound.description": "Obtenir une photographie créée par traitement polychrome",
  "advancement.exposure.composite_confounded_compound.title": "De toutes les couleurs",
  "advancement.exposure.exposed_paparazzi.description": "Oublier de désactiver le flash en photographiant subrepticement un villageois",
  "advancement.exposure.exposed_paparazzi.title": "Paparazzi découvert",
  "advancement.exposure.exposure.description": "Utiliser l'appareil photo pour exposer une image de film",
  "advancement.exposure.exposure.title": "Exposition",
  "advancement.exposure.lights_up.description": "Utiliser le flash pour prendre une photographie dans l'obscurité",
  "advancement.exposure.lights_up.title": "Illumination !",
  "advancement.exposure.moment_in_time.description": "Obtenir une photographie",
  "advancement.exposure.moment_in_time.title": "Figé dans le temps",
  "advancement.exposure.photos_of_spider_man.description": "Photographier une araignée chevauchée",
  "advancement.exposure.photos_of_spider_man.title": "L'araignée est un être bien singulier",
  "advancement.exposure.piercing_gaze.description": "Utiliser un projecteur interplanaire pour capturer l'image d'une autre dimension",
  "advancement.exposure.piercing_gaze.title": "Regard perçant",
  "advancement.exposure.spooky_silly_skeletons.description": "Obtenir une photographie d'un étrange squelette",
  "advancement.exposure.spooky_silly_skeletons.title": "Spooky Silly Skeletons",
  "advancement.exposure.spotlight.description": "Prendre un selfie en utilisant la vue à la troisième personne",
  "advancement.exposure.spotlight.title": "Était-ce un projecteur ? Sur moi ?",
  "advancement.exposure.unforeseen_consequences.description": "Énerver un Enderman en le prenant en photo",
  "advancement.exposure.unforeseen_consequences.title": "Qui aurait pu prédire ?",
  "advancement.exposure.void.description": "Prendre une photographie dans l'End",
  "advancement.exposure.void.title": "C'est une surface brillante dans ce vide !",
  "advancement.exposure.wildlife_archivist.description": "Photographier chaque animal sauvage",
  "advancement.exposure.wildlife_archivist.title": "Inventaire de la faune",
  "block.exposure.lightroom": "Chambre claire",
  "category.exposure": "Exposure",
  "command.exposure.export.failure.cannot_get_all_ids": "Impossible d'obtenir les IDs d'exposition. Aucune exposition n'est enregistrée ou une erreur s'est produite.",
  "command.exposure.export.failure.none_saved": "Aucune exposition n'a été exportée.",
  "command.exposure.export.failure.not_found": "Impossible d'exporter l'exposition : l'ID [%s] est introuvable.",
  "command.exposure.export.success.result": "%s exposition(s) exportée(s) vers %s.",
  "command.exposure.export.success.saved_exposure_id": "Exporté : [%s]",
  "command.exposure.load_from_file.failure": "Impossible de charger l'exposition. Voir les journaux pour plus d'informations.",
  "command.exposure.load_from_file.success": "L'exposition '%s' a été chargée.",
  "command.exposure.shader.removed": "Shader supprimé",
  "command.exposure.show.error.not_a_player": "Cette commande doit être émise par le joueur.",
  "command.exposure.show.error.not_found": "L'exposition avec l'ID '%s' est introuvable ou ne peut pas être chargée.",
  "command.exposure.show.latest.error.no_exposures": "Il n'y a aucune exposition enregistrée.",
  "config.jade.plugin_exposure.lightroom": "Chambre claire",
  "config.jade.plugin_exposure.photograph_frame": "Cadre photo",
  "container.exposure.camera": "Appareil photo",
  "container.exposure.lightroom": "Chambre claire",
  "entity.exposure.glow_photograph_frame": "Cadre photo luisant",
  "entity.exposure.photograph": "Photographie",
  "entity.exposure.photograph_frame": "Cadre photo",
  "exposure.file_capture.error.casual.cannot_read": "La source à cette adresse est protégée par une force mystérieuse.",
  "exposure.file_capture.error.casual.file_does_not_exist": "L'adresse ne correspond pas à une source.",
  "exposure.file_capture.error.casual.no_extension": "L'adresse n’est pas assez spécifique.",
  "exposure.file_capture.error.casual.not_supported": "La source à cette adresse a une structure inconnue et ne peut pas être projetée.",
  "exposure.file_capture.error.casual.path_empty": "Impossible de projeter sans une adresse.",
  "exposure.file_capture.error.casual.path_invalid": "L'adresse n'est pas valable pour une projection.",
  "exposure.file_capture.error.casual.path_is_directory": "L'adresse est trop vague.",
  "exposure.file_capture.error.technical.cannot_read": "Impossible de charger depuis le fichier : impossible de lire le fichier.",
  "exposure.file_capture.error.technical.file_does_not_exist": "Impossible de charger depuis le fichier : le fichier n'existe pas.",
  "exposure.file_capture.error.technical.no_extension": "Impossible de charger depuis le fichier : le chemin n'a pas d'extension.",
  "exposure.file_capture.error.technical.not_supported": "Impossible de charger depuis le fichier : ce format d'image n'est pas pris en charge.",
  "exposure.file_capture.error.technical.path_empty": "Impossible de charger depuis le fichier : le chemin est vide.",
  "exposure.file_capture.error.technical.path_invalid": "Impossible de charger depuis le fichier : le chemin n'est pas valide.",
  "exposure.file_capture.error.technical.path_is_directory": "Impossible de charger depuis le fichier : le chemin pointe vers un dossier au lieu d'un fichier spécifique",
  "exposure.jei.info.photograph_frame": "A trois tailles : 1x1, 2x2 et 3x3. Se place comme un tableau mais peut également être placé sur les sols et les plafonds. Une poche d'encre luisante le fera briller dans le noir. Utiliser une hache retirera le cadre, un bâton le replacera.",
  "gui.exposure.album.add_photograph": "Ajouter une photographie",
  "gui.exposure.album.by_author": "par %1$s",
  "gui.exposure.album.cancel_signing": "Annuler",
  "gui.exposure.album.enter_title": "Entrer le titre de l'album :",
  "gui.exposure.album.left_click_or_scroll_up_to_view": "§8[Clic gauche§8] ou §8[Molette vers le haut§8] pour afficher",
  "gui.exposure.album.left_click_to_add": "§8[Clic gauche§8] pour ajouter",
  "gui.exposure.album.left_click_to_edit": "§8[Clic gauche§8] pour éditer",
  "gui.exposure.album.note": "Note",
  "gui.exposure.album.right_click_to_clear": "§8[Clic droit§8] pour effacer",
  "gui.exposure.album.right_click_to_remove": "§8[Clic droit§8] pour supprimer",
  "gui.exposure.album.sign": "Signer l'album",
  "gui.exposure.album.sign.warning": "Note ! Lorsque vous signez l'album, il ne sera plus modifiable.",
  "gui.exposure.camera_attachments.filter.tooltip": "Filtre\n§7Teinte ou altère l'image\n§8[§7F4§8] pour activer ou désactiver le filtre\n§8[§7Clic§8] pour voir les filtres disponibles",
  "gui.exposure.camera_attachments.flash.tooltip": "Flash\n§7Éclaire une petite zone devant l'appareil\n • Peut être §fActivé§7/§fDésactivé§7/§fAutomatique§7\n • En mode §fAutomatique§7, ne se déclenchera\n   que si le niveau de lumière à l'emplacement de l'appareil est en-dessous de 8",
  "gui.exposure.camera_attachments.lens.tooltip": "Lentilles\n§7Change la longueur focale\n§8[§7Molette de la souris§8] en regardant dans le viseur pour zoomer/dézoomer\n§8[§7Clic§8] pour voir les lentilles disponibles",
  "gui.exposure.camera_attachments.viewfinder.tooltip": "Viseur\n§8Presser ou maintenir[%s§8]%s §8en regardant dans le viseur pour afficher les contrôles de l'appareil",
  "gui.exposure.camera_attachments.viewfinder.tooltip.or_middle_click": "§8 ou [§7Clic milieu§8]",
  "gui.exposure.channel.blue": "B",
  "gui.exposure.channel.green": "V",
  "gui.exposure.channel.red": "R",
  "gui.exposure.channel.separator": "·",
  "gui.exposure.composition_guide.crosshair": "Réticule",
  "gui.exposure.composition_guide.none": "Aucun",
  "gui.exposure.composition_guide.quads": "Quadrillages",
  "gui.exposure.composition_guide.rule_of_thirds": "Règle des tiers",
  "gui.exposure.filters": "Filtres",
  "gui.exposure.flash_mode.auto": "Automatique",
  "gui.exposure.flash_mode.off": "Désactivé",
  "gui.exposure.flash_mode.on": "Activé",
  "gui.exposure.frame.id": "ID : %s",
  "gui.exposure.frame.texture": "Texture : %s",
  "gui.exposure.item_rename.apply": "Appliquer",
  "gui.exposure.item_rename.cancel": "Annuler",
  "gui.exposure.item_rename.title": "Renommer",
  "gui.exposure.lenses": "Lentilles",
  "gui.exposure.lightroom.current_frame": "Vue : %s",
  "gui.exposure.lightroom.next_frame": "Vue suivante",
  "gui.exposure.lightroom.previous_frame": "Vue précédente",
  "gui.exposure.lightroom.print": "Tirer",
  "gui.exposure.lightroom.print.creative_tooltip": "§8Maintenez [§7Maj§8] pour le tirage en mode créatif",
  "gui.exposure.lightroom.process.chromatic": "Traitement : Polychrome",
  "gui.exposure.lightroom.process.chromatic.info": "Traite chaque canal individuellement",
  "gui.exposure.lightroom.process.regular": "Traitement : Normal",
  "gui.exposure.lightroom.zoom_in.tooltip": "§8[§7Clic gauche§8] ou [§7Molette vers le haut§8] pour zoomer",
  "gui.exposure.next_page": "Page suivante",
  "gui.exposure.photograph_screen.copied_message": "§7[§r%s§7] copié dans le presse-papier",
  "gui.exposure.photograph_screen.copy_id_tooltip": "§7[§r%s§7] : copier l'ID de l'exposition",
  "gui.exposure.photograph_screen.copy_texture_path_tooltip": "§7[§r%s§7] : copier le chemin de texture",
  "gui.exposure.photograph_screen.drop_as_item_tooltip": "§7[§r%s§7] : lâcher comme item",
  "gui.exposure.photograph_screen.item_dropped_message": "§7Lâché : [§r%s§7]",
  "gui.exposure.previous_page": "Page précédente",
  "gui.exposure.viewfinder.composition_guide.tooltip": "Guide de composition",
  "gui.exposure.viewfinder.film_frame_counter.tooltip": "Vues",
  "gui.exposure.viewfinder.film_frame_counter.tooltip.no_film": "Pas de film",
  "gui.exposure.viewfinder.flash_mode.tooltip": "Mode du flash",
  "gui.exposure.viewfinder.focal_length": "%smm",
  "gui.exposure.viewfinder.focal_length.tooltip": "Longueur focale",
  "gui.exposure.viewfinder.shutter_speed.tooltip": "Vitesse d'obturation",
  "item.exposure.aged_photograph": "Photographie ancienne",
  "item.exposure.album": "Album photo",
  "item.exposure.album.tooltip.photos_count": "§7Photos : %s",
  "item.exposure.black_and_white_film": "Film noir et blanc",
  "item.exposure.camera": "Appareil photo",
  "item.exposure.camera.camera_attachments.fail.shutter_open": "Impossible de désassembler l'appareil photo lorsque l'obturateur est ouvert.",
  "item.exposure.camera.sneak_to_open_tooltip": "Utilisez en étant accroupi pour configurer",
  "item.exposure.camera.tooltip.details_attachments_screen": "§8[§7S'accroupir + Utiliser§8] ou §8[§7Clic droit§8] pour paramétrer",
  "item.exposure.camera.tooltip.details_hotswap": "§8[§7Clic droit§8] avec un item pour installer/remplacer un accessoire",
  "item.exposure.camera.tooltip.details_remove_tooltip": "§8[§7Clic droit§8] avec des §7cisailles§8 pour retirer ce message",
  "item.exposure.camera.tooltip.film_roll_frames": "§7Film : §f%s/%s",
  "item.exposure.chromatic_sheet": "Feuille polychrome",
  "item.exposure.chromatic_sheet.use_tooltip": "Utilisée pour combiner trois canaux en une photographie",
  "item.exposure.color_film": "Film couleur",
  "item.exposure.developed_black_and_white_film": "Film noir et blanc développé",
  "item.exposure.developed_color_film": "Film couleur développé",
  "item.exposure.developed_film.tooltip.frame_count": "Vues : %s",
  "item.exposure.film_roll.tooltip.details.develop": "Développé en fabriquant avec :",
  "item.exposure.film_roll.tooltip.developing_step": "Développement : %s",
  "item.exposure.film_roll.tooltip.frame_count": "%s/%s",
  "item.exposure.film_roll.tooltip.frame_size": "Taille : %smm",
  "item.exposure.film_roll.tooltip.renaming": "§8[§7Utiliser§8] pour renommer",
  "item.exposure.interplanar_projector": "Projecteur interplanaire",
  "item.exposure.interplanar_projector.mode.clear": "§6Net",
  "item.exposure.interplanar_projector.mode.dithered": "§6Tramé",
  "item.exposure.interplanar_projector.tooltip.consumed_info": "§4Consommé à l'utilisation",
  "item.exposure.interplanar_projector.tooltip.info": "§7Quand renommé à un chemin de fichier, permet de projeter une image depuis un autre plan",
  "item.exposure.interplanar_projector.tooltip.switch_info": "§8[§7Clic droit§8] pour changer de mode",
  "item.exposure.photograph": "Photographie",
  "item.exposure.photograph.generation.0": "Original",
  "item.exposure.photograph.generation.1": "Copie de l'original",
  "item.exposure.photograph.generation.2": "Copie d'une copie",
  "item.exposure.photograph.generation.3": "Abîmé",
  "item.exposure.photograph.message.no_data": "Le papier est propre. Aucune trace d'image n'est trouvée dessus, même s'il en avait une à un moment donné.",
  "item.exposure.photograph.photographer_tooltip": "Pris par : %s",
  "item.exposure.photograph.tooltip.details.copy": "Copié en fabriquant avec :",
  "item.exposure.photograph_frame": "Cadre photo",
  "item.exposure.signed_album": "Album photo signé",
  "item.exposure.stacked_photographs": "Photographies empilées",
  "jei.exposure.photograph_printing.title": "Impression",
  "jei.exposure.photograph_stacking.removing.tooltip": "Clic droit",
  "jei.exposure.photograph_stacking.stacking.tooltip": "Clic droit",
  "jei.exposure.photograph_stacking.title": "Empiler des photographies",
  "key.exposure.camera_controls": "Ouvrir les contrôles de l'appareil",
  "key.exposure.camera_controls.tooltip": "La touche §8[§7S'accroupir§8] sera utilisée si rien n'est défini",
  "stat.exposure.film_frames_exposed": "Vues exposées",
  "stat.exposure.flashes_triggered": "Flashs d'appareil photo déclenchés",
  "stat.exposure.interact_with_lightroom": "Interactions avec la chambre claire",
  "subtitle.exposure.camera.button_click": "Clic du bouton de l'appareil photo",
  "subtitle.exposure.camera.dial_click": "Rotation du cadran de l'appareil photo",
  "subtitle.exposure.camera.film_advance": "Le film avance jusqu'à la vue suivante",
  "subtitle.exposure.camera.film_advance_last": "Fin du film",
  "subtitle.exposure.camera.flash": "Le flash de l'appareil photo s'allume",
  "subtitle.exposure.camera.release_button_click": "Clic du déclencheur de l'appareil photo",
  "subtitle.exposure.camera.shutter": "L'obturateur de l'appareil photo se referme",
  "subtitle.exposure.camera.viewfinder_close": "Fermeture du viseur de l'appareil photo",
  "subtitle.exposure.camera.viewfinder_open": "Ouverture du viseur de l'appareil photo",
  "subtitle.exposure.interplanar_projector.project": "Le projecteur interplanaire s'active",
  "subtitle.exposure.lightroom.print": "La chambre claire imprime une photographie",
  "subtitle.exposure.photograph.break": "Cassage de la photographie",
  "subtitle.exposure.photograph.place": "Placement de la photographie",
  "subtitle.exposure.photograph.rustle": "Bruissement de la photographie",
  "subtitle.exposure.photograph_frame.add_item": "Le cadre photo se remplit",
  "subtitle.exposure.photograph_frame.break": "Cassage du cadre photo",
  "subtitle.exposure.photograph_frame.place": "Placement du cadre photo",
  "subtitle.exposure.photograph_frame.remove_item": "Le cadre photo se vide",
  "subtitle.exposure.photograph_frame.rotate_item": "Clic du cadre photo",
  "tooltip.exposure.hold_for_details": "§8Maintenez [§7Maj§8] pour les détails"
}
