{
  "advancement.exposure.composite_confounded_compound.description": "Obtenha uma Fotografia criada com processo Cromático",
  "advancement.exposure.composite_confounded_compound.title": "Componente Composto Confundido",
  "advancement.exposure.exposed_paparazzi.description": "Esqueça de desligar o Flash enquanto fotografa sorrateiramente um Aldeão",
  "advancement.exposure.exposed_paparazzi.title": "Paparazzi Exposto",
  "advancement.exposure.exposure.description": "Use a Câmera para expor um frame do Filme",
  "advancement.exposure.exposure.title": "Exposição",
  "advancement.exposure.lights_up.description": "Use flash ao tirar uma fotografia no escuro",
  "advancement.exposure.lights_up.title": "Luzes Acesas!",
  "advancement.exposure.moment_in_time.description": "Obtenha uma Fotografia",
  "advancement.exposure.moment_in_time.title": "Um Momento no Tempo",
  "advancement.exposure.photos_of_spider_man.description": "Fotografe um Jockey de Aranha",
  "advancement.exposure.photos_of_spider_man.title": "Preciso de fotos do Homem...Aranha?",
  "advancement.exposure.piercing_gaze.description": "Use o Projetor Interplanar para capturar uma imagem de outro plano",
  "advancement.exposure.piercing_gaze.title": "Um Olhar Penetrante",
  "advancement.exposure.spooky_silly_skeletons.description": "Obtenha uma Fotografia com um Esqueleto peculiar",
  "advancement.exposure.spooky_silly_skeletons.title": "Esqueletos Patetas Assustadores",
  "advancement.exposure.spotlight.description": "Tire uma selfie usando a visão em terceira pessoa",
  "advancement.exposure.spotlight.title": "Isso foi um holofote? Em mim?",
  "advancement.exposure.unforeseen_consequences.description": "Irrite um Enderman tirando uma foto dele",
  "advancement.exposure.unforeseen_consequences.title": "Consequências Imprevistas",
  "advancement.exposure.void.description": "Tire uma Fotografia no The End",
  "advancement.exposure.void.title": "É uma Superfície Brilhante Naquele Vazio!",
  "advancement.exposure.wildlife_archivist.description": "Fotografe todos os animais selvagens",
  "advancement.exposure.wildlife_archivist.title": "Arquivista da Vida Selvagem",
  "block.exposure.lightroom": "Sala Clara",
  "category.exposure": "Exposição",
  "command.exposure.export.failure.cannot_get_all_ids": "Não é possível obter IDs de exposição. Nenhuma exposição foi salva ou ocorreu algum erro.",
  "command.exposure.export.failure.none_saved": "Nenhuma exposição foi exportada.",
  "command.exposure.export.failure.not_found": "Não é possível exportar a exposição: O ID [%s] não foi encontrado.",
  "command.exposure.export.success.result": "%s Exposições exportadas para %s.",
  "command.exposure.export.success.saved_exposure_id": "Exportada: [%s]",
  "command.exposure.load_from_file.failure": "Não é possível carregar a exposição. Veja os registros para mais informações.",
  "command.exposure.load_from_file.success": "A exposição '%s' foi carregada.",
  "command.exposure.shader.removed": "Sombreador removido",
  "command.exposure.show.error.not_a_player": "Este comando deve ser emitido pelo jogador.",
  "command.exposure.show.error.not_found": "A exposição com o ID '%s' não foi encontrada ou não pode ser carregada.",
  "command.exposure.show.latest.error.no_exposures": "Nenhuma exposição foi armazenada nesta sessão.",
  "config.jade.plugin_exposure.lightroom": "Sala Clara",
  "config.jade.plugin_exposure.photograph_frame": "Frame Fotográfico",
  "container.exposure.camera": "Câmera",
  "container.exposure.lightroom": "Sala Clara",
  "entity.exposure.glow_photograph_frame": "Frame Fotográfico Brilhante",
  "entity.exposure.photograph": "Fotografia",
  "entity.exposure.photograph_frame": "Frame Fotográfico",
  "exposure.file_capture.error.casual.cannot_read": "A fonte no endereço está protegida por uma força desconhecida.",
  "exposure.file_capture.error.casual.file_does_not_exist": "O endereço não aponta para uma fonte.",
  "exposure.file_capture.error.casual.no_extension": "O endereço não é específico o suficiente.",
  "exposure.file_capture.error.casual.not_supported": "A fonte no endereço tem estrutura desconhecida e não pode ser projetada.",
  "exposure.file_capture.error.casual.path_empty": "Não é possível projetar sem um endereço.",
  "exposure.file_capture.error.casual.path_invalid": "O endereço não é adequado para projeção.",
  "exposure.file_capture.error.casual.path_is_directory": "O endereço é muito amplo.",
  "exposure.file_capture.error.technical.cannot_read": "Não é possível carregar do arquivo: não é possível ler o arquivo.",
  "exposure.file_capture.error.technical.file_does_not_exist": "Não é possível carregar do arquivo: o arquivo não existe.",
  "exposure.file_capture.error.technical.no_extension": "Não é possível carregar do arquivo: o caminho do arquivo não tem extensão.",
  "exposure.file_capture.error.technical.not_supported": "Não é possível carregar do arquivo: o formato de imagem não é compatível.",
  "exposure.file_capture.error.technical.path_empty": "Não é possível carregar do arquivo: o caminho do arquivo está vazio.",
  "exposure.file_capture.error.technical.path_invalid": "Não é possível carregar do arquivo: o caminho do arquivo não é válido.",
  "exposure.file_capture.error.technical.path_is_directory": "Não é possível carregar do arquivo: o caminho do arquivo aponta para um diretório em vez de um arquivo específico",
  "exposure.jei.info.photograph_frame": "Possui três tamanhos: 1x1, 2x2 e 3x3. Colocado como uma pintura, mas também pode ser colocado em pisos e tetos. Tinta de Lula Brilhante fará com que brilhe. Machados podem ser usados para remover a moldura, Gravetos irão restaurá-la. O Painel de Vidro tornará a moldura invisível, as Tábuas de Madeira irão restaurá-la.",
  "gui.exposure.album.add_photograph": "Adicionar Fotografia",
  "gui.exposure.album.by_author": "de %1$s",
  "gui.exposure.album.cancel_signing": "Cancelar",
  "gui.exposure.album.enter_title": "Insira o Título do Álbum:",
  "gui.exposure.album.left_click_or_scroll_up_to_view": "§8[§7Botão Esquerdo§8] ou §8[§7Rolar para cima§8] para Visualizar",
  "gui.exposure.album.left_click_to_add": "§8[§7Botão Esquerdo§8] para Adicionar",
  "gui.exposure.album.left_click_to_edit": "§8[§7Botão Esquerdo§8] para Editar",
  "gui.exposure.album.note": "Anotação",
  "gui.exposure.album.right_click_to_clear": "§8[§7Botão Direito§8] para Limpar",
  "gui.exposure.album.right_click_to_remove": "§8[§7Botão Direito§8] para Remover",
  "gui.exposure.album.sign": "Assinar Álbum",
  "gui.exposure.album.sign.warning": "Aviso! Ao assinar o álbum, ele não será mais editável.",
  "gui.exposure.camera_attachments.filter.tooltip": "Filtro\n§7Tinge ou altera a imagem\n§8Pressione [§7F4§8] para ativar ou desativar o filtro\n§8[§7Clique§8] para ver os filtros disponíveis",
  "gui.exposure.camera_attachments.flash.tooltip": "Flash\n§7Ilumina uma pequena área na frente da Câmera\n • Pode ser alternado §fLigado§7/§fDesligado§7/§fAutomático§7\n • Quando no modo §fAutomático§7 - apenas irá disparar\n   se o nível de luz na posição da Câmera estiver abaixo de 8",
  "gui.exposure.camera_attachments.lens.tooltip": "Lente\n§7Altera o alcance focal\n§8[§7Rolagem do Mouse§8] enquanto olha pelo visor para aumentar/diminuir o zoom\n§8[§7Clique§8] para ver as lentes disponíveis",
  "gui.exposure.camera_attachments.viewfinder.tooltip": "Visor\n§8Pressione ou segure [%s§8]%s §8enquanto olha pelo visor para abrir os controles da câmera",
  "gui.exposure.camera_attachments.viewfinder.tooltip.or_middle_click": "§8 ou [§7Botão do Meio§8]",
  "gui.exposure.channel.blue": "B",
  "gui.exposure.channel.green": "G",
  "gui.exposure.channel.red": "R",
  "gui.exposure.channel.separator": "·",
  "gui.exposure.composition_guide.crosshair": "Mira",
  "gui.exposure.composition_guide.none": "Nenhum",
  "gui.exposure.composition_guide.quads": "Quads",
  "gui.exposure.composition_guide.rule_of_thirds": "Regra dos Terços",
  "gui.exposure.filters": "Filtros",
  "gui.exposure.flash_mode.auto": "Automático",
  "gui.exposure.flash_mode.off": "Desligado",
  "gui.exposure.flash_mode.on": "Ligado",
  "gui.exposure.frame.id": "ID: %s",
  "gui.exposure.frame.texture": "Textura: %s",
  "gui.exposure.item_rename.apply": "Aplicar",
  "gui.exposure.item_rename.cancel": "Cancelar",
  "gui.exposure.item_rename.title": "Renomear",
  "gui.exposure.lenses": "Lentes",
  "gui.exposure.lightroom.current_frame": "Frame: %s",
  "gui.exposure.lightroom.next_frame": "Próximo Frame",
  "gui.exposure.lightroom.previous_frame": "Frame Anterior",
  "gui.exposure.lightroom.print": "Impressão",
  "gui.exposure.lightroom.print.creative_tooltip": "§8Segure [§7Shift§8] para impressão em modo criativo",
  "gui.exposure.lightroom.process.chromatic": "Processo: Cromático",
  "gui.exposure.lightroom.process.chromatic.info": "Imprimindo canais individuais",
  "gui.exposure.lightroom.process.regular": "Processo: Normal",
  "gui.exposure.lightroom.zoom_in.tooltip": "§8[§7Botão Esquerdo§8] ou [§7Rolar para Cima§8] para dar zoom",
  "gui.exposure.next_page": "Próxima Página",
  "gui.exposure.photograph_screen.copied_message": "§7[§r%s§7] copiado para a área de transferência",
  "gui.exposure.photograph_screen.copy_id_tooltip": "§7[§r%s§7]: copiar ID da exposição",
  "gui.exposure.photograph_screen.copy_texture_path_tooltip": "§7[§r%s§7]: copiar caminho da textura",
  "gui.exposure.photograph_screen.drop_as_item_tooltip": "§7[§r%s§7]: largar como item",
  "gui.exposure.photograph_screen.item_dropped_message": "§7Largado: [§r%s§7]",
  "gui.exposure.previous_page": "Página Anterior",
  "gui.exposure.viewfinder.composition_guide.tooltip": "Guia de Composição",
  "gui.exposure.viewfinder.film_frame_counter.tooltip": "Frames do Filme",
  "gui.exposure.viewfinder.film_frame_counter.tooltip.no_film": "Sem Filme",
  "gui.exposure.viewfinder.flash_mode.tooltip": "Modo do Flash",
  "gui.exposure.viewfinder.focal_length": "%smm",
  "gui.exposure.viewfinder.focal_length.tooltip": "Distância Focal",
  "gui.exposure.viewfinder.shutter_speed.tooltip": "Velocidade do Obturador",
  "item.exposure.aged_photograph": "Fotografia Envelhecida",
  "item.exposure.album": "Álbum de Fotos",
  "item.exposure.album.tooltip.photos_count": "§7Fotos: %s",
  "item.exposure.black_and_white_film": "Filme Preto e Branco",
  "item.exposure.camera": "Câmera",
  "item.exposure.camera.camera_attachments.fail.shutter_open": "Não é possível desmontar a câmera enquanto o obturador está aberto.",
  "item.exposure.camera.sneak_to_open_tooltip": "Use enquanto estiver se esgueirando para configurar",
  "item.exposure.camera.tooltip.details_attachments_screen": "§8[§7Esgueirar + Usar§8] ou §8[§7Botão Direito§8] para configurar",
  "item.exposure.camera.tooltip.details_hotswap": "§8[§7Botão Direito§8] com item para instalar/trocar anexo",
  "item.exposure.camera.tooltip.details_remove_tooltip": "§8[§7Botão Direito§8] com §7Tesoura§8 para remover esta mensagem",
  "item.exposure.camera.tooltip.film_roll_frames": "§7Filme: §f%s/%s",
  "item.exposure.chromatic_sheet": "Folha Cromática",
  "item.exposure.chromatic_sheet.use_tooltip": "Use para combinar três canais em uma fotografia",
  "item.exposure.color_film": "Filme Colorido",
  "item.exposure.developed_black_and_white_film": "Filme Preto e Branco Desenvolvido",
  "item.exposure.developed_color_film": "Filme Colorido Desenvolvido",
  "item.exposure.developed_film.tooltip.frame_count": "Frames: %s",
  "item.exposure.film_roll.tooltip.details.develop": "Desenvolvido por crafting com:",
  "item.exposure.film_roll.tooltip.developing_step": "Em desenvolvimento: %s",
  "item.exposure.film_roll.tooltip.frame_count": "%s/%s",
  "item.exposure.film_roll.tooltip.frame_size": "Tamanho: %smm",
  "item.exposure.film_roll.tooltip.renaming": "§8[§7Use§8] para renomear",
  "item.exposure.interplanar_projector": "Projetor Interplanar",
  "item.exposure.interplanar_projector.mode.clear": "§6Limpar",
  "item.exposure.interplanar_projector.mode.dithered": "§6Pontilhado",
  "item.exposure.interplanar_projector.tooltip.consumed_info": "§4Consumido em uso",
  "item.exposure.interplanar_projector.tooltip.info": "§7Quando renomeado para caminho do arquivo, permite projetar uma imagem de outro plano",
  "item.exposure.interplanar_projector.tooltip.switch_info": "§8[§7Botão Direito§8] para mudar de modo",
  "item.exposure.photograph": "Fotografia",
  "item.exposure.photograph.generation.0": "Original",
  "item.exposure.photograph.generation.1": "Cópia do original",
  "item.exposure.photograph.generation.2": "Cópia de uma cópia",
  "item.exposure.photograph.generation.3": "Esfarrapado",
  "item.exposure.photograph.message.no_data": "O papel está limpo. Nenhum vestígio de imagem foi encontrado nele, mesmo que já existisse em algum momento.",
  "item.exposure.photograph.photographer_tooltip": "Tirada por: %s",
  "item.exposure.photograph.tooltip.details.copy": "Copiada por crafting com:",
  "item.exposure.photograph_frame": "Frame de Fotografia",
  "item.exposure.signed_album": "Álbum de Fotos Assinado",
  "item.exposure.stacked_photographs": "Fotografias Empilhadas",
  "jei.exposure.photograph_printing.title": "Impressão",
  "jei.exposure.photograph_stacking.removing.tooltip": "Botão Direito",
  "jei.exposure.photograph_stacking.stacking.tooltip": "Botão Direito",
  "jei.exposure.photograph_stacking.title": "Empilhando Fotografias",
  "key.exposure.camera_controls": "Abrir os Controles da Câmera",
  "key.exposure.camera_controls.tooltip": "A chave §8[§7Esgueirar§8] será usada se não estiver vinculada",
  "stat.exposure.film_frames_exposed": "Frames de Filme Expostos",
  "stat.exposure.flashes_triggered": "Flashes da Câmera Disparados",
  "stat.exposure.interact_with_lightroom": "Interações com Sala Clara",
  "subtitle.exposure.camera.button_click": "Cliques no botão da câmera",
  "subtitle.exposure.camera.dial_click": "O dial da câmera gira",
  "subtitle.exposure.camera.film_advance": "O filme rola para o próximo quadro",
  "subtitle.exposure.camera.film_advance_last": "Fim do Filme",
  "subtitle.exposure.camera.flash": "Sopros de flash da câmera",
  "subtitle.exposure.camera.release_button_click": "Cliques no botão de liberação da câmera",
  "subtitle.exposure.camera.shutter": "O obturador da câmera faz barulho",
  "subtitle.exposure.camera.viewfinder_close": "O visor da câmera fecha",
  "subtitle.exposure.camera.viewfinder_open": "O visor da câmera abre",
  "subtitle.exposure.interplanar_projector.project": "Projetor Interplanar ativado",
  "subtitle.exposure.lightroom.print": "Sala Clara imprime uma Fotografia",
  "subtitle.exposure.photograph.break": "Fotografia quebrada",
  "subtitle.exposure.photograph.place": "Fotografia colocada",
  "subtitle.exposure.photograph.rustle": "Fotografia farfalha",
  "subtitle.exposure.photograph_frame.add_item": "Preenchimentos do Frame da Fotografia",
  "subtitle.exposure.photograph_frame.break": "Frame da Fotografia quebrado",
  "subtitle.exposure.photograph_frame.place": "Frame da Fotografia colocado",
  "subtitle.exposure.photograph_frame.remove_item": "Frame da Fotografia esvazia",
  "subtitle.exposure.photograph_frame.rotate_item": "Cliques do Frame da Fotografia",
  "tooltip.exposure.hold_for_details": "§8Segure [§7Shift§8] para Detalhes"
}