{
  "advancement.exposure.composite_confounded_compound.description": "Получите фотографию методом цветной печати",
  "advancement.exposure.composite_confounded_compound.title": "Проблески цвета",
  "advancement.exposure.exposed_paparazzi.description": "Забудьте выключить вспышку, пытаясь сфотографировать крестьянина исподтишка",
  "advancement.exposure.exposed_paparazzi.title": "Разоблачённый журналист",
  "advancement.exposure.exposure.description": "Сделайте снимок",
  "advancement.exposure.exposure.title": "Разрезая время светом",
  "advancement.exposure.lights_up.description": "Воспользуйтесь вспышкой в темноте",
  "advancement.exposure.lights_up.title": "Ярче всех!",
  "advancement.exposure.moment_in_time.description": "Получите фотографию",
  "advancement.exposure.moment_in_time.title": "Воспоминания в картинках",
  "advancement.exposure.photos_of_spider_man.description": "Сфотографируйте скелета-наездника",
  "advancement.exposure.photos_of_spider_man.title": "Подать мне человека-паука!",
  "advancement.exposure.piercing_gaze.description": "Воспользуйтесь межплоскостным проектором, чтобы запечатлеть изображение из иной плоскости",
  "advancement.exposure.piercing_gaze.title": "Пронзительный взгляд",
  "advancement.exposure.spooky_silly_skeletons.description": "Получите фотографию своеобразного скелета",
  "advancement.exposure.spooky_silly_skeletons.title": "Смертельная харизма",
  "advancement.exposure.spotlight.description": "Сделайте селфи, используя вид от третьего лица",
  "advancement.exposure.spotlight.title": "Звёздный час",
  "advancement.exposure.unforeseen_consequences.description": "Разозлите эндермена, сфотографировав его",
  "advancement.exposure.unforeseen_consequences.title": "Непредвиденные последствия",
  "advancement.exposure.void.description": "Сделайте снимок в Крае",
  "advancement.exposure.void.title": "Завораживающая пустота!",
  "advancement.exposure.wildlife_archivist.description": "Сфотографируйте всех диких животных",
  "advancement.exposure.wildlife_archivist.title": "Архивы дикой природы",
  "block.exposure.lightroom": "Фотолаборатория",
  "category.exposure": "Exposure",
  "command.exposure.export.failure.cannot_get_all_ids": "Не удалось получить ID фотографий. Нет сохранённых фотографий или произошла ошибка.",
  "command.exposure.export.failure.none_saved": "Не было экспортировано ни одной фотографии.",
  "command.exposure.export.failure.not_found": "Невозможно экспортировать фотографию: ID [%s] не найден.",
  "command.exposure.export.success.result": "Экспортировано %s фотографий в папку %s.",
  "command.exposure.export.success.saved_exposure_id": "Экспортировано: [%s]",
  "command.exposure.load_from_file.failure": "Невозможно загрузить фотографию. Для подробностей смотрите логи (logs) игры.",
  "command.exposure.load_from_file.success": "Фотография «%s» загружена.",
  "command.exposure.shader.removed": "Фильтр убран",
  "command.exposure.show.error.not_a_player": "Эта команда должна быть введена игроком.",
  "command.exposure.show.error.not_found": "Фотография с ID «%s» не найдена или не может быть загружена.",
  "command.exposure.show.latest.error.no_exposures": "Не обнаружено недавних фотографий.",
  "config.jade.plugin_exposure.lightroom": "Фотолаборатория",
  "config.jade.plugin_exposure.photograph_frame": "Рамка для фотографии",
  "container.exposure.camera": "Фотоаппарат",
  "container.exposure.lightroom": "Фотолаборатория",
  "entity.exposure.glow_photograph_frame": "Светящаяся рамка для фотографии",
  "entity.exposure.photograph": "Фотография",
  "entity.exposure.photograph_frame": "Рамка для фотографии",
  "exposure.file_capture.error.casual.cannot_read": "Источник, указанный в адресе, защищает неизвестная сила.",
  "exposure.file_capture.error.casual.file_does_not_exist": "Адрес не указывает на источник.",
  "exposure.file_capture.error.casual.no_extension": "Адрес недостаточно точен.",
  "exposure.file_capture.error.casual.not_supported": "Источник, указанный в адресе, имеет неизвестное строение, поэтому не может быть воссоздан.",
  "exposure.file_capture.error.casual.path_empty": "Невозможно создать проекцию без указания адреса.",
  "exposure.file_capture.error.casual.path_invalid": "Адрес не подходит для проецирования.",
  "exposure.file_capture.error.casual.path_is_directory": "Адрес слишком общий.",
  "exposure.file_capture.error.technical.cannot_read": "Невозможно загрузить фотографию: не удалось прочитать файл.",
  "exposure.file_capture.error.technical.file_does_not_exist": "Невозможно загрузить фотографию: файл не существует.",
  "exposure.file_capture.error.technical.no_extension": "Невозможно загрузить фотографию: путь не содержит расширение файла.",
  "exposure.file_capture.error.technical.not_supported": "Невозможно загрузить фотографию: формат изображения не поддерживается.",
  "exposure.file_capture.error.technical.path_empty": "Невозможно загрузить фотографию: указанный путь к файлу пуст.",
  "exposure.file_capture.error.technical.path_invalid": "Невозможно загрузить фотографию: неверный путь к файлу.",
  "exposure.file_capture.error.technical.path_is_directory": "Невозможно загрузить фотографию: путь указывает на папку, а не на конкретный файл",
  "exposure.jei.info.photograph_frame": "Имеет три размера: 1x1, 2x2 и 3x3. Размещается на стене, полу или потолке. Мешочек светящихся чернил заставит её светиться. Топором можно обтесать края рамки, вернуть - палкой. Стеклянная панель сделает рамку невидимой, а доски вернут ей прежний вид.",
  "gui.exposure.album.add_photograph": "Добавить фотографию",
  "gui.exposure.album.by_author": "Составлен %1$s",
  "gui.exposure.album.cancel_signing": "Отмена",
  "gui.exposure.album.enter_title": "Заглавие альбома:",
  "gui.exposure.album.left_click_or_scroll_up_to_view": "§8[§7ЛКМ§8] или §8[§7прокрутите колесом мыши§8] для просмотра",
  "gui.exposure.album.left_click_to_add": "§8[§7ЛКМ§8] для добавления",
  "gui.exposure.album.left_click_to_edit": "§8[§7ЛКМ§8] для редактирования",
  "gui.exposure.album.note": "Заметка",
  "gui.exposure.album.right_click_to_clear": "§8[§7ПКМ§8] чтобы стереть",
  "gui.exposure.album.right_click_to_remove": "§8[§7ПКМ§8] чтобы забрать",
  "gui.exposure.album.sign": "Подписать альбом",
  "gui.exposure.album.sign.warning": "Учтите, что вы больше не сможете его редактировать.",
  "gui.exposure.camera_attachments.filter.tooltip": "Фильтр\n§7Окрашивает или изменяет изображение\n§8Нажмите [§7F4§8] для включения или отключения фильтра\n§8[§7Нажмите§8], чтобы посмотреть доступные фильтры",
  "gui.exposure.camera_attachments.flash.tooltip": "Вспышка\n§7Освещает небольшую область перед фотоаппаратом\n • Режимы: §fВкл§7/§fВыкл§7/§fАвто§7\n • В режиме §fАвто§7 будет срабатывать,\n   если уровень освещения перед\n   фотоаппаратом ниже 8",
  "gui.exposure.camera_attachments.lens.tooltip": "Объектив\n§7Меняет фокусное расстояние\n§8Прокрутите [§7Колесо мыши§8], когда смотрите через видоискатель, чтобы приблизить/отдалить изображение\n§8[§7Нажмите§8], чтобы посмотреть доступные объективы",
  "gui.exposure.camera_attachments.viewfinder.tooltip": "Видоискатель\n§8Нажмите или удерживайте [%s§8]%s §8когда смотрите через видоискатель, чтобы отобразить элементы управления фотоаппаратом",
  "gui.exposure.camera_attachments.viewfinder.tooltip.or_middle_click": "§8 или [§7СКМ§8],",
  "gui.exposure.channel.blue": "С",
  "gui.exposure.channel.green": "З",
  "gui.exposure.channel.red": "К",
  "gui.exposure.channel.separator": "·",
  "gui.exposure.composition_guide.crosshair": "Перекрестие",
  "gui.exposure.composition_guide.none": "Нет",
  "gui.exposure.composition_guide.quads": "Квадранты",
  "gui.exposure.composition_guide.rule_of_thirds": "Правило третей",
  "gui.exposure.filters": "Фильтры",
  "gui.exposure.flash_mode.auto": "Авто",
  "gui.exposure.flash_mode.off": "Выкл",
  "gui.exposure.flash_mode.on": "Вкл",
  "gui.exposure.frame.id": "ID: %s",
  "gui.exposure.frame.texture": "Текстура: %s",
  "gui.exposure.item_rename.apply": "Переименовать",
  "gui.exposure.item_rename.cancel": "Отмена",
  "gui.exposure.item_rename.title": "Название",
  "gui.exposure.lenses": "Объективы",
  "gui.exposure.lightroom.current_frame": "Кадр: %s",
  "gui.exposure.lightroom.next_frame": "Следующий кадр",
  "gui.exposure.lightroom.previous_frame": "Предыдущий кадр",
  "gui.exposure.lightroom.print": "Печать",
  "gui.exposure.lightroom.print.creative_tooltip": "§8Удерживайте [§7Shift§8] для печати в творческом режиме",
  "gui.exposure.lightroom.process.chromatic": "Процесс: Цветная печать",
  "gui.exposure.lightroom.process.chromatic.info": "Печать отдельных цветовых каналов",
  "gui.exposure.lightroom.process.regular": "Процесс: Обычный",
  "gui.exposure.lightroom.zoom_in.tooltip": "Нажмите ЛКМ или прокрутите колесом мыши для приближения",
  "gui.exposure.next_page": "Следующая страница",
  "gui.exposure.photograph_screen.copied_message": "§7[§r%s§7] скопировано в буфер обмена",
  "gui.exposure.photograph_screen.copy_id_tooltip": "§7[§r%s§7]: копировать ID кадра",
  "gui.exposure.photograph_screen.copy_texture_path_tooltip": "§7[§r%s§7]: копировать путь текстуры",
  "gui.exposure.photograph_screen.drop_as_item_tooltip": "§7[§r%s§7]: выбросить как предмет",
  "gui.exposure.photograph_screen.item_dropped_message": "§7Выброшено: [§r%s§7]",
  "gui.exposure.previous_page": "Предыдущая страница",
  "gui.exposure.viewfinder.composition_guide.tooltip": "Композиция",
  "gui.exposure.viewfinder.film_frame_counter.tooltip": "Использованные кадры",
  "gui.exposure.viewfinder.film_frame_counter.tooltip.no_film": "Нет плёнки",
  "gui.exposure.viewfinder.flash_mode.tooltip": "Вспышка",
  "gui.exposure.viewfinder.focal_length": "%sмм",
  "gui.exposure.viewfinder.focal_length.tooltip": "Фокусное расстояние",
  "gui.exposure.viewfinder.shutter_speed.tooltip": "Выдержка",
  "item.exposure.aged_photograph": "Состаренная фотография",
  "item.exposure.album": "Фотоальбом",
  "item.exposure.album.tooltip.photos_count": "§7Фотографий: %s",
  "item.exposure.black_and_white_film": "Чёрно-белая плёнка",
  "item.exposure.camera": "Фотоаппарат",
  "item.exposure.camera.camera_attachments.fail.shutter_open": "Невозможно разобрать фотоаппарат, пока опущен затвор.",
  "item.exposure.camera.sneak_to_open_tooltip": "Используйте крадясь, чтобы настроить",
  "item.exposure.camera.tooltip.details_attachments_screen": "§8[§7Используйте крадясь§8] или нажмите §8[§7ПКМ§8], чтобы настроить",
  "item.exposure.camera.tooltip.details_hotswap": "§8[§7ПКМ§8] предметом, чтобы установить/заменить компонент",
  "item.exposure.camera.tooltip.details_remove_tooltip": "§8[§7ПКМ§8] с §7Ножницами§8, чтобы убрать эти сообщения",
  "item.exposure.camera.tooltip.film_roll_frames": "§7Плёнка: §f%s/%s",
  "item.exposure.chromatic_sheet": "Цветная бумага",
  "item.exposure.chromatic_sheet.use_tooltip": "Используется для соединения трёх цветовых каналов в фотографию",
  "item.exposure.color_film": "Цветная плёнка",
  "item.exposure.developed_black_and_white_film": "Проявленная чёрно-белая плёнка",
  "item.exposure.developed_color_film": "Проявленная цветная плёнка",
  "item.exposure.developed_film.tooltip.frame_count": "Кадры: %s",
  "item.exposure.film_roll.tooltip.details.develop": "Проявляется при совмещении с:",
  "item.exposure.film_roll.tooltip.developing_step": "Проявка: %s",
  "item.exposure.film_roll.tooltip.frame_count": "%s/%s",
  "item.exposure.film_roll.tooltip.frame_size": "Размер: %sмм",
  "item.exposure.film_roll.tooltip.renaming": "§8[§7Используйте§8], чтобы переименовать",
  "item.exposure.interplanar_projector": "Межплоскостной проектор",
  "item.exposure.interplanar_projector.mode.clear": "§6Чистое",
  "item.exposure.interplanar_projector.mode.dithered": "§6Зернистое",
  "item.exposure.interplanar_projector.tooltip.consumed_info": "§4Расходуется при использовании",
  "item.exposure.interplanar_projector.tooltip.info": "§7Переименуйте в расположение файла, чтобы воссоздать изображение из иной плоскости",
  "item.exposure.interplanar_projector.tooltip.switch_info": "§8[§7ПКМ§8] для смены режима",
  "item.exposure.photograph": "Фотография",
  "item.exposure.photograph.generation.0": "Оригинал",
  "item.exposure.photograph.generation.1": "Копия оригинала",
  "item.exposure.photograph.generation.2": "Копия копии",
  "item.exposure.photograph.generation.3": "Потёрта",
  "item.exposure.photograph.message.no_data": "Бумага чиста. На ней нет и следа изображения, даже если оно когда-то и было.",
  "item.exposure.photograph.photographer_tooltip": "Автор: %s",
  "item.exposure.photograph.tooltip.details.copy": "Можно снять копию, соединив с:",
  "item.exposure.photograph_frame": "Рамка для фотографии",
  "item.exposure.signed_album": "Подписанный фотоальбом",
  "item.exposure.stacked_photographs": "Стопка фотографий",
  "jei.exposure.photograph_printing.title": "Печать фотографий",
  "jei.exposure.photograph_stacking.removing.tooltip": "ПКМ",
  "jei.exposure.photograph_stacking.stacking.tooltip": "ПКМ",
  "jei.exposure.photograph_stacking.title": "Совмещение фотографий",
  "key.exposure.camera_controls": "Меню настроек фотоаппарата",
  "key.exposure.camera_controls.tooltip": "§8[§7Красться§8] используется по умолчанию, если клавиша не назначена",
  "stat.exposure.film_frames_exposed": "Сделано снимков",
  "stat.exposure.flashes_triggered": "Вспышек при съёмке",
  "stat.exposure.interact_with_lightroom": "Взаимодействий с фотолабораторией",
  "subtitle.exposure.camera.button_click": "Щелчок кнопки",
  "subtitle.exposure.camera.dial_click": "Колесо фотоаппарата прокручивается",
  "subtitle.exposure.camera.film_advance": "Плёнка прокручивается на следующий кадр",
  "subtitle.exposure.camera.film_advance_last": "Плёнка кончается",
  "subtitle.exposure.camera.flash": "Вспышка пыхает",
  "subtitle.exposure.camera.release_button_click": "Щелчок кнопки спуска затвора",
  "subtitle.exposure.camera.shutter": "Щёлкает затвор фотоаппарата",
  "subtitle.exposure.camera.viewfinder_close": "Видоискатель закрывается",
  "subtitle.exposure.camera.viewfinder_open": "Видоискатель открывается",
  "subtitle.exposure.interplanar_projector.project": "Межплоскостной проектор активируется",
  "subtitle.exposure.lightroom.print": "Фотолаборатория производит фотографию",
  "subtitle.exposure.photograph.break": "Фотографию забрали",
  "subtitle.exposure.photograph.place": "Фотографию разместили",
  "subtitle.exposure.photograph.rustle": "Шелест фотографии",
  "subtitle.exposure.photograph_frame.add_item": "Рамка для фотографии заполнена",
  "subtitle.exposure.photograph_frame.break": "Рамка для фотографии снята",
  "subtitle.exposure.photograph_frame.place": "Рамка для фотографии размещена",
  "subtitle.exposure.photograph_frame.remove_item": "Рамка для фотографии опустошена",
  "subtitle.exposure.photograph_frame.rotate_item": "Щелчок рамки для фотографии",
  "tooltip.exposure.hold_for_details": "§8Удерживайте [§7Shift§8] для подробностей"
}