{
  "advancement.exposure.spooky_silly_skeletons.title": "Смертельний жарт",
  "advancement.exposure.spooky_silly_skeletons.description": "Отримайте фотографію з незвичайним скелетом на ній",
  "advancement.exposure.wildlife_archivist.title": "Документаліст дикої природи",
  "advancement.exposure.wildlife_archivist.description": "Сфотографуйте кожну дику тварину",
  "advancement.exposure.exposed_paparazzi.description": "Забудьте вимкнути спалах намагаючись тихенько сфотографувати селянина",
  "advancement.exposure.exposed_paparazzi.title": "Викритий папараці",
  "advancement.exposure.exposure.description": "Проекспонуйте кадр плівки",
  "advancement.exposure.exposure.title": "Експозиція",
  "advancement.exposure.lights_up.description": "Використайте спалах під час фотографування в темряві",
  "advancement.exposure.lights_up.title": "Засвітись!",
  "advancement.exposure.composite_confounded_compound.description": "Отримайте фотографію зроблену за допомогою барвистого процесу",
  "advancement.exposure.composite_confounded_compound.title": "Суміш з’єднаних сполук",
  "advancement.exposure.moment_in_time.description": "Отримайте фотографію",
  "advancement.exposure.moment_in_time.title": "Момент у часі",
  "advancement.exposure.unforeseen_consequences.description": "Розлютіть Ендермена, сфотографувавши його",
  "advancement.exposure.unforeseen_consequences.title": "Непередбачені наслідки",
  "advancement.exposure.photos_of_spider_man.description": "Сфотографуйте павука-жокея",
  "advancement.exposure.photos_of_spider_man.title": "Мені потрібні фото Людини?...-Павука!",
  "advancement.exposure.spotlight.description": "Зробіть селфі використовуючи вид від третьої особи",
  "advancement.exposure.spotlight.title": "Я не лише зірка, але й центр галактики!",
  "advancement.exposure.piercing_gaze.description": "Спроєктуйте зображення за допомогою Міжпланарного проєктора",
  "advancement.exposure.piercing_gaze.title": "Пронизливий погляд",
  "advancement.exposure.void.description": "Зробіть фотографію в Енді",
  "advancement.exposure.void.title": "Неземна поверхня у цій порожнечі!",
  "block.exposure.lightroom": "Лайтрум",
  "category.exposure": "Exposure",
  "command.exposure.export.failure.cannot_get_all_ids": "Не вийшло отримати індентифікатори екпозицій. Немає збережених експозицій або сталась якась помилка.",
  "command.exposure.export.failure.none_saved": "Жодної екпозиції не експортовано.",
  "command.exposure.export.failure.not_found": "Неможливо експортувати експозицію: [%s] не було знайдено.",
  "command.exposure.export.success.result": "Експортовано %s експозицій до %s.",
  "command.exposure.export.success.saved_exposure_id": "Експортована: [%s]",
  "command.exposure.load_from_file.failure": "Не вдається завантажити експозицію. Для отримання додаткової інформації перегляньте логи.",
  "command.exposure.load_from_file.success": "Експозицію «%s» завантажено.",
  "command.exposure.shader.removed": "Шейдер прибрано",
  "command.exposure.show.error.not_a_player": "Цю команду має ввести гравець.",
  "command.exposure.show.error.not_found": "Експозиція «%s» не знайдена або не може бути завантажена.",
  "command.exposure.show.latest.error.no_exposures": "Немає збережених експозицій за цей сеанс.",
  "config.jade.plugin_exposure.lightroom": "Лайтрум",
  "config.jade.plugin_exposure.photograph_frame": "Рамка для фотографії",
  "container.exposure.camera": "Фотокамера",
  "container.exposure.lightroom": "Лайтрум",
  "entity.exposure.glow_photograph_frame": "Сяюча рамка для фотографії",
  "entity.exposure.photograph": "Фотографія",
  "entity.exposure.photograph_frame": "Рамка для фотографії",
  "exposure.file_capture.error.casual.cannot_read": "Джерело за адресою охороняється невідомою силою.",
  "exposure.file_capture.error.casual.file_does_not_exist": "Адреса не вказує на джерело.",
  "exposure.file_capture.error.casual.no_extension": "Адреса не достатньо точна.",
  "exposure.file_capture.error.casual.not_supported": "Джерело за адресою має невідому структуру і не може бути спроєктовано.",
  "exposure.file_capture.error.casual.path_empty": "Неможливо спроєктувати без адреси.",
  "exposure.file_capture.error.casual.path_invalid": "Адреса не підходить для проєкції.",
  "exposure.file_capture.error.casual.path_is_directory": "Адреса дуже невизначена.",
  "exposure.file_capture.error.technical.cannot_read": "Не вдалося завантажити експозицію з файлу: не вдалося прочитати файл.",
  "exposure.file_capture.error.technical.file_does_not_exist": "Не вдалося завантажити експозицію з файлу: файл не існує.",
  "exposure.file_capture.error.technical.no_extension": "Не вдалося завантажити експозицію з файлу: шлях до файлу не має розширення.",
  "exposure.file_capture.error.technical.not_supported": "Не вдалося завантажити експозицію з файлу: формат зображення не підтримується.",
  "exposure.file_capture.error.technical.path_empty": "Не вдалося завантажити експозицію з файлу: шлях до файлу порожній.",
  "exposure.file_capture.error.technical.path_invalid": "Не вдалося завантажити експозицію з файлу: неправильний шлях до файлу.",
  "exposure.file_capture.error.technical.path_is_directory": "Не вдалося завантажити експозицію з файлу: шлях до файлу вказує на папку а не на окремий файл.",
  "exposure.jei.info.photograph_frame": "Має три розміри: 1х1, 2х2 і 3х3. Розміщується як Картина, але також може бути розміщена на підлозі та стелі. Сяючий чорнильний мішок зробить її сяючою. Сокирою можна зчистити рамку, Палиця її відновить. Скляна панель зробить раму невидимою, Дерев’яна дошка її відновить.",
  "gui.exposure.album.add_photograph": "Додати фотографію",
  "gui.exposure.album.by_author": "від: %1$s",
  "gui.exposure.album.cancel_signing": "Скасувати",
  "gui.exposure.album.enter_title": "Введіть назву альбому:",
  "gui.exposure.album.left_click_or_scroll_up_to_view": "§8Натисніть [§7Ліву кнопку миші§8] або §8[§7Прокрутіть колесо прокрутки вгору§8] щоб переглянути",
  "gui.exposure.album.left_click_to_add": "§8Натисніть [§7Ліву кнопку миші§8] щоб додати",
  "gui.exposure.album.left_click_to_edit": "§8Натисніть [§7Ліву кнопку миші§8] щоб редагувати",
  "gui.exposure.album.note": "Примітка",
  "gui.exposure.album.right_click_to_clear": "§8Натисніть [§7Праву кнопку миші§8] щоб очистити",
  "gui.exposure.album.right_click_to_remove": "§8Натисніть [§7Праву кнопку миші§8] щоб забрати",
  "gui.exposure.album.sign": "Підписати альбом",
  "gui.exposure.album.sign.warning": "Увага! Коли ви підпишете альбом, його більше не можна буде редагувати.",
  "gui.exposure.camera_attachments.filter.tooltip": "Фільтр\n§7Відтінює або змінює зображення\n§8Натисніть [§7F4§8], щоб увімкнути або вимкнути фільтр\n§8[§7Натисніть§8], щоб побачити доступні фільтри",
  "gui.exposure.camera_attachments.flash.tooltip": "Спалах\n§7Освітлює невелику ділянку перед камерою\n • Має три стани: §fУвімк.§7/§fВимк.§7/§fАвто§7\n • У режимі §fАвто§7 спрацьовує лише якщо\n   рівень освітлення в місці розташування\n   камери нижче 8",
  "gui.exposure.camera_attachments.lens.tooltip": "Об’єктив\n§7Змінює фокусну відстань\n§8Крутіть [§7Колесо миші§8] дивлячись у видошукач, щоб приблизити/віддалити\n§8[§7Натисніть§8], щоб побачити доступні об’єктиви",
  "gui.exposure.camera_attachments.viewfinder.tooltip": "Видошукач\n§8Натисніть або утримуйте [%s§8]%s §8дивлячись у видошукач, щоб відкрити елементи керування камерою",
  "gui.exposure.camera_attachments.viewfinder.tooltip.or_middle_click": "§8 або [§7Середня кнопка миші§8]",
  "gui.exposure.channel.blue": "С",
  "gui.exposure.channel.green": "З",
  "gui.exposure.channel.red": "Ч",
  "gui.exposure.channel.separator": "·",
  "gui.exposure.composition_guide.crosshair": "Перехрестя",
  "gui.exposure.composition_guide.none": "Немає",
  "gui.exposure.composition_guide.quads": "Квадранти",
  "gui.exposure.composition_guide.rule_of_thirds": "Правило третин",
  "gui.exposure.filters": "Фільтри",
  "gui.exposure.flash_mode.auto": "Авто",
  "gui.exposure.flash_mode.off": "Вимкнено",
  "gui.exposure.flash_mode.on": "Увімкнено",
  "gui.exposure.frame.id": "Ідентифікатор: %s",
  "gui.exposure.frame.texture": "Текстура: %s",
  "gui.exposure.item_rename.apply": "Перейменувати",
  "gui.exposure.item_rename.cancel": "Відміна",
  "gui.exposure.item_rename.title": "Перейменування",
  "gui.exposure.lenses": "Об’эктиви",
  "gui.exposure.lightroom.current_frame": "Кадр: %s",
  "gui.exposure.lightroom.next_frame": "Наступний кадр",
  "gui.exposure.lightroom.previous_frame": "Попередній кадр",
  "gui.exposure.lightroom.print": "Друкувати",
  "gui.exposure.lightroom.print.creative_tooltip": "§8Утримуйте [§7Shift§8] для друку у творчому режимі",
  "gui.exposure.lightroom.process.chromatic": "Процес: Барвистий",
  "gui.exposure.lightroom.process.chromatic.info": "Друк окремих каналів",
  "gui.exposure.lightroom.process.regular": "Процес: Звичайний",
  "gui.exposure.lightroom.zoom_in.tooltip": "Клацніть лівою кнопкою миші або прокрутіть вгору, щоб збільшити кадр",
  "gui.exposure.next_page": "Наступна сторінка",
  "gui.exposure.photograph_screen.copied_message": "§7[§r%s§7] скопійовано в буфер обміну",
  "gui.exposure.photograph_screen.copy_id_tooltip": "§7[§r%s§7]: скопіювати ідентифікатор експозиції",
  "gui.exposure.photograph_screen.copy_texture_path_tooltip": "§7[§r%s§7]: скопіювати шлях текстури",
  "gui.exposure.photograph_screen.drop_as_item_tooltip": "§7[§r%s§7]: викинути як предмет",
  "gui.exposure.photograph_screen.item_dropped_message": "§7Викинуто: [§r%s§7]",
  "gui.exposure.previous_page": "Попередня сторінка",
  "gui.exposure.viewfinder.composition_guide.tooltip": "Направляючі лінії",
  "gui.exposure.viewfinder.film_frame_counter.tooltip": "Кадри",
  "gui.exposure.viewfinder.film_frame_counter.tooltip.no_film": "Немає плівки",
  "gui.exposure.viewfinder.flash_mode.tooltip": "Спалах",
  "gui.exposure.viewfinder.focal_length": "%sмм",
  "gui.exposure.viewfinder.focal_length.tooltip": "Фокусна відстань",
  "gui.exposure.viewfinder.shutter_speed.tooltip": "Витримка",
  "item.exposure.aged_photograph": "Зістарена фотографія",
  "item.exposure.album": "Фотоальбом",
  "item.exposure.album.tooltip.photos_count": "§7Фотографії: %s",
  "item.exposure.black_and_white_film": "Чорно-біла плівка",
  "item.exposure.camera": "Фотокамера",
  "item.exposure.camera.camera_attachments.fail.shutter_open": "Неможливо розібрати фотокамеру, коли затвор відкритий.",
  "item.exposure.camera.sneak_to_open_tooltip": "Використайте крадучись, щоб відкрити меню налаштувань",
  "item.exposure.camera.tooltip.details_attachments_screen": "§8[§7Використайте крадучись§8] або §8[§7Права кнопка миші§8] щоб налаштувати",
  "item.exposure.camera.tooltip.details_hotswap": "§8Натисніть [§7Правою кнопкою миші§8] з предметом щоб встановити/замінити компоненти",
  "item.exposure.camera.tooltip.details_remove_tooltip": "§8Натисніть [§7Правою кнопкою миші§8] з §7Ножицями§8 щоб видалити це повідомлення",
  "item.exposure.camera.tooltip.film_roll_frames": "§7Плівка: §f%s/%s",
  "item.exposure.chromatic_sheet": "Барвистий лист",
  "item.exposure.chromatic_sheet.use_tooltip": "Використайте щоб об’єднати три канали у Фотографію",
  "item.exposure.color_film": "Кольорова плівка",
  "item.exposure.developed_black_and_white_film": "Проявлена чорно-біла плівка",
  "item.exposure.developed_color_film": "Проявлена кольорова плівка",
  "item.exposure.developed_film.tooltip.frame_count": "Кадри: %s",
  "item.exposure.film_roll.tooltip.details.develop": "Проявляється за допомогою крафту з:",
  "item.exposure.film_roll.tooltip.developing_step": "Проявка: %s",
  "item.exposure.film_roll.tooltip.frame_count": "%s/%s",
  "item.exposure.film_roll.tooltip.frame_size": "Розмір: %sмм",
  "item.exposure.film_roll.tooltip.renaming": "§8[§7Використайте§8] щоб перейменувати",
  "item.exposure.interplanar_projector": "Міжпланарний проєктор",
  "item.exposure.interplanar_projector.mode.clear": "Чистий",
  "item.exposure.interplanar_projector.mode.dithered": "Зернистий",
  "item.exposure.interplanar_projector.tooltip.consumed_info": "§4Буде витрачений в процесі зйомки",
  "item.exposure.interplanar_projector.tooltip.info": "§7Перейменуйте на шлях до файлу, щоб спроєктувати зображення з іншої площини",
  "item.exposure.interplanar_projector.tooltip.switch_info": "§8[§7Клацніть правою кнопкою миші§8], щоб змінити режим",
  "item.exposure.photograph": "Фотографія",
  "item.exposure.photograph.generation.0": "Оригінал",
  "item.exposure.photograph.generation.1": "Копія оригіналу",
  "item.exposure.photograph.generation.2": "Копія копії",
  "item.exposure.photograph.generation.3": "Потерта",
  "item.exposure.photograph.message.no_data": "Папір зовсім чистий. На ньому нічого немає, навіть якщо колись було.",
  "item.exposure.photograph.photographer_tooltip": "Автор: %s",
  "item.exposure.photograph.tooltip.details.copy": "Копіюється за допомогою крафту з:",
  "item.exposure.photograph_frame": "Рамка для фотографії",
  "item.exposure.signed_album": "Підписаний фотоальбом",
  "item.exposure.stacked_photographs": "Фотографії",
  "jei.exposure.photograph_printing.title": "Друк фотографій",
  "jei.exposure.photograph_stacking.removing.tooltip": "Клацніть правою кнопкою миші",
  "jei.exposure.photograph_stacking.stacking.tooltip": "Клацніть правою кнопкою миші",
  "jei.exposure.photograph_stacking.title": "Складання фотографій",
  "key.exposure.camera_controls": "Відкрити панель керування камерою",
  "key.exposure.camera_controls.tooltip": "§8Якщо не прив’язано, буде використана клавіша [§7SКрастися§8]",
  "stat.exposure.film_frames_exposed": "Проекспоновано кадрів плівки",
  "stat.exposure.flashes_triggered": "Спалахів спрацьовано",
  "stat.exposure.interact_with_lightroom": "Взаємодій з лайтрумом",
  "subtitle.exposure.camera.button_click": "Кнопка камери клацає",
  "subtitle.exposure.camera.dial_click": "Кільце управління фотокамери обертається",
  "subtitle.exposure.camera.film_advance": "Плівка перемотується",
  "subtitle.exposure.camera.film_advance_last": "Плавка закінчується",
  "subtitle.exposure.camera.flash": "Спалах фотокамери загоряється",
  "subtitle.exposure.camera.release_button_click": "Кнопка затвора клацає",
  "subtitle.exposure.camera.shutter": "Затвор камери клацає",
  "subtitle.exposure.camera.viewfinder_close": "Видошукач камери закривається",
  "subtitle.exposure.camera.viewfinder_open": "Відкривається видошукач камери",
  "subtitle.exposure.interplanar_projector.project": "Міжпланарний проєктор активується",
  "subtitle.exposure.lightroom.print": "Лайтрум друкує",
  "subtitle.exposure.photograph.break": "Фотографія забрана",
  "subtitle.exposure.photograph.place": "Фотографія розміщена",
  "subtitle.exposure.photograph.rustle": "Фотографія шурхотить",
  "subtitle.exposure.photograph_frame.add_item": "Рамка для фотографії заповнюється",
  "subtitle.exposure.photograph_frame.break": "Рамку для фотографії зламано",
  "subtitle.exposure.photograph_frame.place": "Рамку для фотографії розміщено",
  "subtitle.exposure.photograph_frame.remove_item": "Рамку для фотографії спустошено",
  "subtitle.exposure.photograph_frame.rotate_item": "Рамка для фотографії клацає",
  "tooltip.exposure.hold_for_details": "§8Утримуйте [§7Shift§8] для подробиць"
}