{
  "advancement.exposure.composite_confounded_compound.description": "获得一张使用混色工艺创作的照片",
  "advancement.exposure.composite_confounded_compound.title": "混合的混杂的化合物",
  "advancement.exposure.exposed_paparazzi.description": "偷拍村民时忘记关掉闪光灯",
  "advancement.exposure.exposed_paparazzi.title": "狗仔败露",
  "advancement.exposure.exposure.description": "使用相机曝光一张胶片",
  "advancement.exposure.exposure.title": "底片",
  "advancement.exposure.lights_up.description": "使用闪光灯在黑暗中拍照",
  "advancement.exposure.lights_up.title": "星星点灯！",
  "advancement.exposure.moment_in_time.description": "获得一张照片",
  "advancement.exposure.moment_in_time.title": "刹那光阴",
  "advancement.exposure.photos_of_spider_man.description": "给蜘蛛骑士拍照",
  "advancement.exposure.photos_of_spider_man.title": "我要拍的是蜘蛛……侠？",
  "advancement.exposure.piercing_gaze.description": "使用位面投影器捕获来自另一位面的图像",
  "advancement.exposure.piercing_gaze.title": "惊鸿一瞥",
  "advancement.exposure.spooky_silly_skeletons.description": "获取一张奇怪的骷髅照片",
  "advancement.exposure.spooky_silly_skeletons.title": "惊悚滑稽骷髅头",
  "advancement.exposure.spotlight.description": "使用第三人称视角自拍一张",
  "advancement.exposure.spotlight.title": "刚才的聚光灯照的是我？",
  "advancement.exposure.unforeseen_consequences.description": "给末影人拍照而激怒它",
  "advancement.exposure.unforeseen_consequences.title": "从未设想的后果",
  "advancement.exposure.void.description": "在末地拍摄一张照片",
  "advancement.exposure.void.title": "在虚空下，它是一个明亮的表面！",
  "advancement.exposure.wildlife_archivist.description": "给每一种野生动物拍照",
  "advancement.exposure.wildlife_archivist.title": "野生动物档案员",
  "block.exposure.lightroom": "暗房",
  "category.exposure": "Exposure",
  "command.exposure.export.failure.cannot_get_all_ids": "无法获取照片ID。没有已储存的照片或发生了错误",
  "command.exposure.export.failure.none_saved": "没有照片被导出",
  "command.exposure.export.failure.not_found": "无法导出照片：未找到ID：[%s]",
  "command.exposure.export.success.result": "导出%s张照片至%s.",
  "command.exposure.export.success.saved_exposure_id": "已导出：[%s]",
  "command.exposure.load_from_file.failure": "无法加载照片，请参阅日志获取相关详细信息",
  "command.exposure.load_from_file.success": "已加载照片“%s”",
  "command.exposure.shader.removed": "已移除着色器",
  "command.exposure.show.error.not_a_player": "此命令应由玩家执行",
  "command.exposure.show.error.not_found": "未找到或无法加载id为“%s”的照片",
  "command.exposure.show.latest.error.no_exposures": "没有已储存的照片",
  "config.jade.plugin_exposure.lightroom": "暗房",
  "config.jade.plugin_exposure.photograph_frame": "相框",
  "container.exposure.camera": "相机",
  "container.exposure.lightroom": "暗房",
  "entity.exposure.glow_photograph_frame": "荧光相框",
  "entity.exposure.photograph": "照片",
  "entity.exposure.photograph_frame": "相框",
  "exposure.file_capture.error.casual.cannot_read": "地址处的源受到未知力量的保护",
  "exposure.file_capture.error.casual.file_does_not_exist": "地址未指向源",
  "exposure.file_capture.error.casual.no_extension": "地址不够具体",
  "exposure.file_capture.error.casual.not_supported": "地址处的源具有未知结构，无法投影",
  "exposure.file_capture.error.casual.path_empty": "没有地址就无法进行投影",
  "exposure.file_capture.error.casual.path_invalid": "地址不适合投影",
  "exposure.file_capture.error.casual.path_is_directory": "地址过于宽泛",
  "exposure.file_capture.error.technical.cannot_read": "无法从文件加载：无法读取文件",
  "exposure.file_capture.error.technical.file_does_not_exist": "无法从文件加载：文件不存在",
  "exposure.file_capture.error.technical.no_extension": "无法从文件加载：文件路径没有扩展名",
  "exposure.file_capture.error.technical.not_supported": "无法从文件加载：不支持的图像格式",
  "exposure.file_capture.error.technical.path_empty": "无法从文件加载：文件路径为空",
  "exposure.file_capture.error.technical.path_invalid": "无法从文件加载：文件路径无效",
  "exposure.file_capture.error.technical.path_is_directory": "无法从文件加载：文件路径指向了目录而不是特定文件",
  "exposure.jei.info.photograph_frame": "有三种尺寸：1x1, 2x2 and 3x3。放置类似画，但可放在底面和顶面。荧光墨囊可使其发光；斧头可以去除边框,使用木棍恢复；玻璃板可以使相框隐形，使用木板恢复。",
  "gui.exposure.album.add_photograph": "添加照片",
  "gui.exposure.album.by_author": "%1$s 作",
  "gui.exposure.album.cancel_signing": "取消",
  "gui.exposure.album.enter_title": "输入相册名：",
  "gui.exposure.album.left_click_or_scroll_up_to_view": "§8[§7左键点击§8]或§8[§7滚轮向上§8]以查看",
  "gui.exposure.album.left_click_to_add": "§8[§7左键点击§8]以添加",
  "gui.exposure.album.left_click_to_edit": "§8[§7左键点击§8]以编辑",
  "gui.exposure.album.note": "Note",
  "gui.exposure.album.right_click_to_clear": "§8[§7右键点击§8]以清除",
  "gui.exposure.album.right_click_to_remove": "§8[§7右键点击§8]以移除",
  "gui.exposure.album.sign": "署名",
  "gui.exposure.album.sign.warning": "注意！在你署名后，它将不能再被修改。",
  "gui.exposure.camera_attachments.filter.tooltip": "滤镜\n§7着色或修改图像\n§8按[§7F4§8]开启或关闭\n§8[§7点击§8]查看可用的滤镜",
  "gui.exposure.camera_attachments.flash.tooltip": "闪光灯\n§7照亮相机前方一小片区域\n可切换§f开§7/§f关§7/§f自动§7\n当切换至§f自动§7模式时——将只会在\n相机位置亮度低于8时启动",
  "gui.exposure.camera_attachments.lens.tooltip": "镜头\n§7改变焦距\n在取景器中使用§8[§7滚轮§8]以放大或缩小\n§8[§点击§8]查看可用的镜头",
  "gui.exposure.camera_attachments.viewfinder.tooltip": "取景器\n§8在取景器中按[%s§8]%s §8打开相机控制",
  "gui.exposure.camera_attachments.viewfinder.tooltip.or_middle_click": "§8或使用[§7中键点击§8]",
  "gui.exposure.channel.blue": "B",
  "gui.exposure.channel.green": "G",
  "gui.exposure.channel.red": "R",
  "gui.exposure.channel.separator": "·",
  "gui.exposure.composition_guide.crosshair": "十字准星",
  "gui.exposure.composition_guide.none": "无",
  "gui.exposure.composition_guide.quads": "十字线",
  "gui.exposure.composition_guide.rule_of_thirds": "九宫格",
  "gui.exposure.filters": "滤镜",
  "gui.exposure.flash_mode.auto": "自动",
  "gui.exposure.flash_mode.off": "关",
  "gui.exposure.flash_mode.on": "开",
  "gui.exposure.frame.id": "Id: %s",
  "gui.exposure.frame.texture": "纹理：%s",
  "gui.exposure.item_rename.apply": "应用",
  "gui.exposure.item_rename.cancel": "取消",
  "gui.exposure.item_rename.title": "重命名",
  "gui.exposure.lenses": "镜头",
  "gui.exposure.lightroom.current_frame": "当前：%s",
  "gui.exposure.lightroom.next_frame": "下一张",
  "gui.exposure.lightroom.previous_frame": "前一张",
  "gui.exposure.lightroom.print": "打印",
  "gui.exposure.lightroom.print.creative_tooltip": "§8按住[§7Shift§8]以创造模式打印",
  "gui.exposure.lightroom.process.chromatic": "工艺：混色",
  "gui.exposure.lightroom.process.chromatic.info": "打印单个通道",
  "gui.exposure.lightroom.process.regular": "工艺：常规",
  "gui.exposure.lightroom.zoom_in.tooltip": "§8[§7左键点击§8]或[§7滚轮向上§8]以放大",
  "gui.exposure.next_page": "下一页",
  "gui.exposure.photograph_screen.copied_message": "§7[§r%s§7]已复制到剪贴板",
  "gui.exposure.photograph_screen.copy_id_tooltip": "§7[§r%s§7]：复制底片ID",
  "gui.exposure.photograph_screen.copy_texture_path_tooltip": "§7[§r%s§7]：复制纹理路径",
  "gui.exposure.photograph_screen.drop_as_item_tooltip": "§7[§r%s§7]：以物品形式丢出",
  "gui.exposure.photograph_screen.item_dropped_message": "§7已丢出：[§r%s§7]",
  "gui.exposure.previous_page": "前一页",
  "gui.exposure.viewfinder.composition_guide.tooltip": "参考线",
  "gui.exposure.viewfinder.film_frame_counter.tooltip": "胶卷底片数",
  "gui.exposure.viewfinder.film_frame_counter.tooltip.no_film": "无胶卷",
  "gui.exposure.viewfinder.flash_mode.tooltip": "闪光灯",
  "gui.exposure.viewfinder.focal_length": "%smm",
  "gui.exposure.viewfinder.focal_length.tooltip": "焦距",
  "gui.exposure.viewfinder.shutter_speed.tooltip": "快门速度",
  "item.exposure.aged_photograph": "老照片",
  "item.exposure.album": "相册",
  "item.exposure.album.tooltip.photos_count": "§7照片数：%s",
  "item.exposure.black_and_white_film": "黑白胶卷",
  "item.exposure.camera": "相机",
  "item.exposure.camera.camera_attachments.fail.shutter_open": "快门打开时无法拆卸相机",
  "item.exposure.camera.sneak_to_open_tooltip": "潜行时打开进行配置",
  "item.exposure.camera.tooltip.details_attachments_screen": "§8[§7潜行+使用§8]或§8[§7右键点击§8]进行配置",
  "item.exposure.camera.tooltip.details_hotswap": "§8拿物品[§7右键点击§8]以安装/交换配件",
  "item.exposure.camera.tooltip.details_remove_tooltip": "§8拿§7剪刀§8[§7右键点击§8]移除这条消息",
  "item.exposure.camera.tooltip.film_roll_frames": "§7胶卷：§f%s/%s",
  "item.exposure.chromatic_sheet": "彩色纸",
  "item.exposure.chromatic_sheet.use_tooltip": "结合三个颜色通道来制成照片",
  "item.exposure.color_film": "彩色胶卷",
  "item.exposure.developed_black_and_white_film": "已冲洗的黑白胶卷",
  "item.exposure.developed_color_film": "已冲洗的彩色胶卷",
  "item.exposure.developed_film.tooltip.frame_count": "照片数：%s",
  "item.exposure.film_roll.tooltip.details.develop": "与下列材料合成来冲洗：",
  "item.exposure.film_roll.tooltip.developing_step": "冲洗：%s",
  "item.exposure.film_roll.tooltip.frame_count": "%s/%s",
  "item.exposure.film_roll.tooltip.frame_size": "尺寸：%smm",
  "item.exposure.film_roll.tooltip.renaming": "§8按[§7使用键§8]重命名",
  "item.exposure.interplanar_projector": "位面投影器",
  "item.exposure.interplanar_projector.mode.clear": "§6清晰",
  "item.exposure.interplanar_projector.mode.dithered": "§6抖动",
  "item.exposure.interplanar_projector.tooltip.consumed_info": "§4使用后消耗",
  "item.exposure.interplanar_projector.tooltip.info": "§7当被命名为文件路径时，可以从另一个位面投影图像",
  "item.exposure.interplanar_projector.tooltip.switch_info": "§8[§7右键点击§8]更改模式",
   "item.exposure.photograph": "照片",
  "item.exposure.photograph.generation.0": "原件",
  "item.exposure.photograph.generation.1": "原件的副本",
  "item.exposure.photograph.generation.2": "副本的副本",
  "item.exposure.photograph.generation.3": "破烂不堪",
  "item.exposure.photograph.message.no_data": "纸上空无一物。找不到任何影像的痕迹，即便曾经有过",
  "item.exposure.photograph.photographer_tooltip": "由%s拍摄",
  "item.exposure.photograph.tooltip.details.copy": "与下列材料合成来复印：",
  "item.exposure.photograph_frame": "相框",
  "item.exposure.signed_album": "已署名的相册",
  "item.exposure.stacked_photographs": "一叠照片",
  "jei.exposure.photograph_printing.title": "打印",
  "jei.exposure.photograph_stacking.removing.tooltip": "右键点击",
  "jei.exposure.photograph_stacking.stacking.tooltip": "右键点击",
  "jei.exposure.photograph_stacking.title": "叠放照片",
  "key.exposure.camera_controls": "打开相机控制模式",
  "key.exposure.camera_controls.tooltip": "§8未绑定时默认为[§7潜行§8]键",
  "stat.exposure.film_frames_exposed": "胶片曝光次数",
  "stat.exposure.flashes_triggered": "闪光灯触发次数",
  "stat.exposure.interact_with_lightroom": "与暗房交互次数",
  "subtitle.exposure.camera.button_click": "相机按钮：咔哒",
  "subtitle.exposure.camera.dial_click": "相机镜头：旋转",
  "subtitle.exposure.camera.film_advance": "胶卷：滚动至下一张",
  "subtitle.exposure.camera.film_advance_last": "胶卷：用尽",
  "subtitle.exposure.camera.flash": "相机闪光灯：闪烁",
  "subtitle.exposure.camera.release_button_click": "相机照相按钮：咔哒",
  "subtitle.exposure.camera.shutter": "相机快门：咔嚓",
  "subtitle.exposure.camera.viewfinder_close": "相机取景器：关闭",
  "subtitle.exposure.camera.viewfinder_open": "相机取景器：打开",
  "subtitle.exposure.interplanar_projector.project": "位面投影器：激活",
  "subtitle.exposure.lightroom.print": "暗房：打印照片",
  "subtitle.exposure.photograph.break": "照片：被破坏",
  "subtitle.exposure.photograph.place": "照片：被放置",
  "subtitle.exposure.photograph.rustle": "照片：转动",
  "subtitle.exposure.photograph_frame.add_item": "相框：填充",
  "subtitle.exposure.photograph_frame.break": "相框：被破坏",
  "subtitle.exposure.photograph_frame.place": "相框：被放置",
  "subtitle.exposure.photograph_frame.remove_item": "相框：清空",
  "subtitle.exposure.photograph_frame.rotate_item": "相框：点击",
  "tooltip.exposure.hold_for_details": "§8按[§7Shift§8]显示详细信息"
}