{
  "advancement.exposure.composite_confounded_compound.description": "取得一張以彩色沖印製作的照片",
  "advancement.exposure.composite_confounded_compound.title": "混合混淆化合物",
  "advancement.exposure.exposed_paparazzi.description": "在偷偷拍攝村民時忘記關閉閃光燈",
  "advancement.exposure.exposed_paparazzi.title": "曝光的狗仔隊",
  "advancement.exposure.exposure.description": "使用相機曝光底片影格",
  "advancement.exposure.exposure.title": "曝光",
  "advancement.exposure.lights_up.description": "在黑暗中拍照時使用閃光燈",
  "advancement.exposure.lights_up.title": "亮起來！",
  "advancement.exposure.moment_in_time.description": "取得一張照片",
  "advancement.exposure.moment_in_time.title": "時間定格",
  "advancement.exposure.photos_of_spider_man.description": "拍攝蜘蛛騎士的照片",
  "advancement.exposure.photos_of_spider_man.title": "我需要蜘蛛…騎士的照片？",
  "advancement.exposure.piercing_gaze.description": "使用位面投影機從另一個位面捕捉圖像",
  "advancement.exposure.piercing_gaze.title": "洞察一切的目光",
  "advancement.exposure.spooky_silly_skeletons.description": "取得一張上面有奇特骷髏的照片",
  "advancement.exposure.spooky_silly_skeletons.title": "詭異的傻骷髏",
  "advancement.exposure.spotlight.description": "使用第三人稱視角自拍",
  "advancement.exposure.spotlight.title": "那是聚光燈嗎？在我身上？",
  "advancement.exposure.unforeseen_consequences.description": "拍攝終界使者的照片激怒牠",
  "advancement.exposure.unforeseen_consequences.title": "無法預料的後果",
  "advancement.exposure.void.description": "在終界拍攝一張照片",
  "advancement.exposure.void.title": "那是虛空中閃耀的表面！",
  "advancement.exposure.wildlife_archivist.description": "拍攝所有野生動物的照片",
  "advancement.exposure.wildlife_archivist.title": "野生動物檔案管理員",
  "block.exposure.lightroom": "影印台",
  "category.exposure": "曝光",
  "command.exposure.export.failure.cannot_get_all_ids": "無法取得曝光 ID。沒有儲存任何曝光或發生了一些錯誤。",
  "command.exposure.export.failure.none_saved": "沒有匯出任何曝光。",
  "command.exposure.export.failure.not_found": "無法匯出曝光：找不到 ID [%s]。",
  "command.exposure.export.success.result": "已將 %s 個曝光匯出到 %s。",
  "command.exposure.export.success.saved_exposure_id": "已匯出：[%s]",
  "command.exposure.load_from_file.failure": "無法載入曝光。有關更多資訊，請參閱記錄檔。",
  "command.exposure.load_from_file.success": "已載入曝光「%s」。",
  "command.exposure.shader.removed": "已移除著色器",
  "command.exposure.show.error.not_a_player": "此指令應由玩家發出。",
  "command.exposure.show.error.not_found": "找不到 ID 為「%s」的曝光或無法載入。",
  "command.exposure.show.latest.error.no_exposures": "此會話中沒有儲存任何曝光。",
  "config.jade.plugin_exposure.lightroom": "影印台",
  "config.jade.plugin_exposure.photograph_frame": "照片框架",
  "container.exposure.camera": "相機",
  "container.exposure.lightroom": "影印台",
  "entity.exposure.glow_photograph_frame": "螢光照片框架",
  "entity.exposure.photograph": "照片",
  "entity.exposure.photograph_frame": "照片框架",
  "exposure.file_capture.error.casual.cannot_read": "該地址的來源受到未知力量的保護。",
  "exposure.file_capture.error.casual.file_does_not_exist": "地址未指向來源。",
  "exposure.file_capture.error.casual.no_extension": "地址不夠具體。",
  "exposure.file_capture.error.casual.not_supported": "該地址的來源結構未知，無法投影。",
  "exposure.file_capture.error.casual.path_empty": "沒有地址就無法投影。",
  "exposure.file_capture.error.casual.path_invalid": "地址不適合投影。",
  "exposure.file_capture.error.casual.path_is_directory": "地址太廣泛。",
  "exposure.file_capture.error.technical.cannot_read": "無法從檔案載入：無法讀取檔案。",
  "exposure.file_capture.error.technical.file_does_not_exist": "無法從檔案載入：檔案不存在。",
  "exposure.file_capture.error.technical.no_extension": "無法從檔案載入：檔案路徑沒有副檔名。",
  "exposure.file_capture.error.technical.not_supported": "無法從檔案載入：不支援圖像格式。",
  "exposure.file_capture.error.technical.path_empty": "無法從檔案載入：檔案路徑為空。",
  "exposure.file_capture.error.technical.path_invalid": "無法從檔案載入：檔案路徑無效。",
  "exposure.file_capture.error.technical.path_is_directory": "無法從檔案載入：檔案路徑指向目錄而不是特定檔案",
  "exposure.jei.info.photograph_frame": "有三種尺寸：1x1、2x2 和 3x3。像畫一樣放置，但也可以放置在地板和天花板上。螢光墨囊會讓它發光。可以使用斧頭剝除框架，使用木棒將會恢復它。使用玻璃片會使框架不可見，使用木材將會恢復它。",
  "gui.exposure.album.add_photograph": "新增照片",
  "gui.exposure.album.by_author": "作者：%1$s",
  "gui.exposure.album.cancel_signing": "取消",
  "gui.exposure.album.enter_title": "輸入相簿標題：",
  "gui.exposure.album.left_click_or_scroll_up_to_view": "§8[§7左鍵點選§8] 或 §8[§7向上捲動§8] 以查看",
  "gui.exposure.album.left_click_to_add": "§8[§7左鍵點選§8] 以新增",
  "gui.exposure.album.left_click_to_edit": "§8[§7左鍵點選§8] 以編輯",
  "gui.exposure.album.note": "備註",
  "gui.exposure.album.right_click_to_clear": "§8[§7右鍵點選§8] 以清除",
  "gui.exposure.album.right_click_to_remove": "§8[§7右鍵點選§8] 以移除",
  "gui.exposure.album.sign": "簽署相簿",
  "gui.exposure.album.sign.warning": "注意！當你簽署相簿時，它將無法再編輯。",
  "gui.exposure.camera_attachments.filter.tooltip": "濾鏡\n§7為圖像著色或變更圖像\n§8按 [§7F4§8] 切換濾鏡開啟或關閉\n§8[§7點選§8] 以查看可用的濾鏡",
  "gui.exposure.camera_attachments.flash.tooltip": "閃光燈\n§7照亮相機前方的小區域\n • 可以切換 §f開啟§7／§f關閉§7／§f自動§7\n • 在 §f自動§7 模式下 - 僅在\n   相機位置的亮度等級低於 8 時才會觸發",
  "gui.exposure.camera_attachments.lens.tooltip": "鏡頭\n§7變更焦距範圍\n§8透過取景器查看時 [§7捲動滑鼠滾輪§8] 以放大／縮小\n§8[§7點選§8] 以查看可用的鏡頭",
  "gui.exposure.camera_attachments.viewfinder.tooltip": "取景器\n§8透過取景器查看時按住 [%s§8]%s §8以開啟相機控制",
  "gui.exposure.camera_attachments.viewfinder.tooltip.or_middle_click": "§8 或 [§7點選滑鼠中鍵§8]",
  "gui.exposure.channel.blue": "藍",
  "gui.exposure.channel.green": "綠",
  "gui.exposure.channel.red": "紅",
  "gui.exposure.channel.separator": "·",
  "gui.exposure.composition_guide.crosshair": "準心",
  "gui.exposure.composition_guide.none": "無",
  "gui.exposure.composition_guide.quads": "四邊形",
  "gui.exposure.composition_guide.rule_of_thirds": "三分構圖法",
  "gui.exposure.filters": "濾鏡",
  "gui.exposure.flash_mode.auto": "自動",
  "gui.exposure.flash_mode.off": "關閉",
  "gui.exposure.flash_mode.on": "開啟",
  "gui.exposure.frame.id": "ID：%s",
  "gui.exposure.frame.texture": "紋理：%s",
  "gui.exposure.item_rename.apply": "套用",
  "gui.exposure.item_rename.cancel": "取消",
  "gui.exposure.item_rename.title": "重新命名",
  "gui.exposure.lenses": "鏡頭",
  "gui.exposure.lightroom.current_frame": "影格：%s",
  "gui.exposure.lightroom.next_frame": "下一影格",
  "gui.exposure.lightroom.previous_frame": "上一影格",
  "gui.exposure.lightroom.print": "列印",
  "gui.exposure.lightroom.print.creative_tooltip": "§8按住 [§7Shift§8] 進行創造模式列印",
  "gui.exposure.lightroom.process.chromatic": "沖印：彩色",
  "gui.exposure.lightroom.process.chromatic.info": "列印個別通道",
  "gui.exposure.lightroom.process.regular": "沖印：一般",
  "gui.exposure.lightroom.zoom_in.tooltip": "§8[§7左鍵點選§8] 或 [§7向上捲動§8] 以放大",
  "gui.exposure.next_page": "下一頁",
  "gui.exposure.photograph_screen.copied_message": "§7[§r%s§7] 已複製到剪貼簿",
  "gui.exposure.photograph_screen.copy_id_tooltip": "§7[§r%s§7]：複製曝光 ID",
  "gui.exposure.photograph_screen.copy_texture_path_tooltip": "§7[§r%s§7]：複製紋理路徑",
  "gui.exposure.photograph_screen.drop_as_item_tooltip": "§7[§r%s§7]：以物品形式掉落",
  "gui.exposure.photograph_screen.item_dropped_message": "§7已掉落：[§r%s§7]",
  "gui.exposure.previous_page": "上一頁",
  "gui.exposure.viewfinder.composition_guide.tooltip": "構圖指南",
  "gui.exposure.viewfinder.film_frame_counter.tooltip": "底片影格",
  "gui.exposure.viewfinder.film_frame_counter.tooltip.no_film": "沒有底片",
  "gui.exposure.viewfinder.flash_mode.tooltip": "閃光燈模式",
  "gui.exposure.viewfinder.focal_length": "%smm",
  "gui.exposure.viewfinder.focal_length.tooltip": "焦距",
  "gui.exposure.viewfinder.shutter_speed.tooltip": "快門速度",
  "item.exposure.aged_photograph": "舊照片",
  "item.exposure.album": "相簿",
  "item.exposure.album.tooltip.photos_count": "§7照片：%s",
  "item.exposure.black_and_white_film": "黑白底片",
  "item.exposure.camera": "相機",
  "item.exposure.camera.camera_attachments.fail.shutter_open": "快門開啟時無法拆卸相機。",
  "item.exposure.camera.sneak_to_open_tooltip": "潛行時使用以進行設定",
  "item.exposure.camera.tooltip.details_attachments_screen": "§8[§7潛行 + 使用§8] 或 §8[§7右鍵點選§8] 以進行設定",
  "item.exposure.camera.tooltip.details_hotswap": "§8使用物品 [§7右鍵點選§8] 以安裝／交換附件",
  "item.exposure.camera.tooltip.details_remove_tooltip": "§8使用 §7剪刀§8 [§7右鍵點選§8] 以移除此訊息",
  "item.exposure.camera.tooltip.film_roll_frames": "§7底片：§f%s/%s",
  "item.exposure.chromatic_sheet": "彩色紙",
  "item.exposure.chromatic_sheet.use_tooltip": "用於將三個通道組合成一張照片",
  "item.exposure.color_film": "彩色底片",
  "item.exposure.developed_black_and_white_film": "沖印過的黑白底片",
  "item.exposure.developed_color_film": "沖印過的彩色底片",
  "item.exposure.developed_film.tooltip.frame_count": "影格：%s",
  "item.exposure.film_roll.tooltip.details.develop": "透過與以下物品合成來沖印：",
  "item.exposure.film_roll.tooltip.developing_step": "沖印：%s",
  "item.exposure.film_roll.tooltip.frame_count": "%s/%s",
  "item.exposure.film_roll.tooltip.frame_size": "尺寸：%smm",
  "item.exposure.film_roll.tooltip.renaming": "§8[§7使用§8] 以重新命名",
  "item.exposure.interplanar_projector": "位面投影機",
  "item.exposure.interplanar_projector.mode.clear": "§6清晰",
  "item.exposure.interplanar_projector.mode.dithered": "§6抖動",
  "item.exposure.interplanar_projector.tooltip.consumed_info": "§4使用後消耗",
  "item.exposure.interplanar_projector.tooltip.info": "§7當重新命名為檔案路徑時，允許從另一個位面投影圖像",
  "item.exposure.interplanar_projector.tooltip.switch_info": "§8[§7右鍵點選§8] 以變更模式",
  "item.exposure.photograph": "照片",
  "item.exposure.photograph.generation.0": "原版",
  "item.exposure.photograph.generation.1": "原版的複製品",
  "item.exposure.photograph.generation.2": "複製品的複製品",
  "item.exposure.photograph.generation.3": "破損",
  "item.exposure.photograph.message.no_data": "紙是乾淨的。即使在某個時間點有圖像，也找不到任何圖像的痕跡。",
  "item.exposure.photograph.photographer_tooltip": "拍攝者：%s",
  "item.exposure.photograph.tooltip.details.copy": "透過與以下物品合成來複製：",
  "item.exposure.photograph_frame": "照片框架",
  "item.exposure.signed_album": "已簽署的相簿",
  "item.exposure.stacked_photographs": "堆疊的照片",
  "jei.exposure.photograph_printing.title": "列印",
  "jei.exposure.photograph_stacking.removing.tooltip": "右鍵點選",
  "jei.exposure.photograph_stacking.stacking.tooltip": "右鍵點選",
  "jei.exposure.photograph_stacking.title": "堆疊照片",
  "key.exposure.camera_controls": "開啟相機控制",
  "key.exposure.camera_controls.tooltip": "§8如果未綁定，將會使用 [§7潛行§8] 鍵",
  "stat.exposure.film_frames_exposed": "已曝光底片影格",
  "stat.exposure.flashes_triggered": "已觸發相機閃光燈",
  "stat.exposure.interact_with_lightroom": "與影印台的互動次數",
  "subtitle.exposure.camera.button_click": "相機按鈕點選聲",
  "subtitle.exposure.camera.dial_click": "相機撥盤旋轉聲",
  "subtitle.exposure.camera.film_advance": "底片捲動到下一影格的聲音",
  "subtitle.exposure.camera.film_advance_last": "底片結束的聲音",
  "subtitle.exposure.camera.flash": "相機閃光燈的聲音",
  "subtitle.exposure.camera.release_button_click": "相機快門按鈕點選聲",
  "subtitle.exposure.camera.shutter": "相機快門的聲音",
  "subtitle.exposure.camera.viewfinder_close": "相機取景器關閉的聲音",
  "subtitle.exposure.camera.viewfinder_open": "相機取景器開啟的聲音",
  "subtitle.exposure.interplanar_projector.project": "位面投影機啟動的聲音",
  "subtitle.exposure.lightroom.print": "影印台列印照片的聲音",
  "subtitle.exposure.photograph.break": "照片破碎的聲音",
  "subtitle.exposure.photograph.place": "照片放置的聲音",
  "subtitle.exposure.photograph.rustle": "照片沙沙聲",
  "subtitle.exposure.photograph_frame.add_item": "照片框架填充的聲音",
  "subtitle.exposure.photograph_frame.break": "照片框架破碎的聲音",
  "subtitle.exposure.photograph_frame.place": "照片框架放置的聲音",
  "subtitle.exposure.photograph_frame.remove_item": "照片框架清空的聲音",
  "subtitle.exposure.photograph_frame.rotate_item": "照片框架點選聲",
  "tooltip.exposure.hold_for_details": "§8按住 [§7Shift§8] 查看詳細資訊"
}