#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 08 21:55:13 KST 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=true
