#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 06 00:04:13 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Shaders - STANDARD
