{
  "cos.key.opencosarmorinventory": "\u30B3\u30B9\u30E1\u30C1\u30C3\u30AF\u30A4\u30F3\u30D9\u30F3\u30C8\u30EA\u3092\u958B\u304F",
  "cos.gui.buttoncos": "\u30B3\u30B9\u30E1\u30C1\u30C3\u30AF",
  "cos.gui.buttonnormal": "\u30CE\u30FC\u30DE\u30EB",
  "cos.command.clearcosarmor.success.single": "\u30D7\u30EC\u30A4\u30E4\u30FC %2$s \u306E\u30B3\u30B9\u30E1\u30C1\u30C3\u30AF\u30A4\u30F3\u30D9\u30F3\u30C8\u30EA\u304B\u3089 %1$s \u500B\u306E\u30A2\u30A4\u30C6\u30E0\u3092\u6D88\u53BB\u3057\u307E\u3057\u305F",
  "cos.command.clearcosarmor.success.multiple": "%2$s \u4EBA\u306E\u30D7\u30EC\u30A4\u30E4\u30FC\u306E\u30B3\u30B9\u30E1\u30C1\u30C3\u30AF\u30A4\u30F3\u30D9\u30F3\u30C8\u30EA\u304B\u3089 %1$s \u500B\u306E\u30A2\u30A4\u30C6\u30E0\u3092\u6D88\u53BB\u3057\u307E\u3057\u305F"
}