[LocalizedFileNames]
passimian.geo.json=@passimian.geo.json,0
oranguru.geo.json=@oranguru.geo.json,0
sandaconda.geo.json=@sandaconda.geo.json,0
silicobra.geo.json=@silicobra.geo.json,0
furfrou.geo.json=@furfrou.geo.json,0
okidogi.geo.json=@okidogi.geo.json,0
fezandipiti.geo.json=@fezandipiti.geo.json,0
gougingfire.geo.json=@gougingfire.geo.json,0
clobbopus.geo.json=@clobbopus.geo.json,0
grapploct.geo.json=@grapploct.geo.json,0
bramblin.geo.json=@bramblin.geo.json,0
brambleghast.geo.json=@brambleghast.geo.json,0
