{
  "cobblemon.nature.hardy": "Hardy §7(Neutral)§r",
  "cobblemon.nature.lonely": "Lonely §7(§c↑Atk§9↓Def§7)§r",
  "cobblemon.nature.brave": "Brave §7(§c↑Atk§9↓Spd§7)§r",
  "cobblemon.nature.adamant": "Adamant §7(§c↑Atk§9↓Sp.Atk§7)§r",
  "cobblemon.nature.naughty": "Naughty §7(§c↑Atk§9↓Sp.Def§7)§r",
  "cobblemon.nature.docile": "Docile §7(Neutral)§r",
  "cobblemon.nature.relaxed": "Relaxed §7(§c↑Def§9↓Spd§7)§r",
  "cobblemon.nature.impish": "Impish §7(§c↑Def§9↓Sp.Atk§7)§r",
  "cobblemon.nature.lax": "Lax §7(§c↑Def§9↓Sp.Def§7)§r",
  "cobblemon.nature.timid": "Timid §7(§c↑Spd§9↓Atk§7)§r",
  "cobblemon.nature.hasty": "Hasty §7(§c↑Spd§9↓Def§7)§r",
  "cobblemon.nature.serious": "Serious §7(Neutral)§r",
  "cobblemon.nature.jolly": "Jolly §7(§c↑Spd§9↓Sp.Atk§7)§r",
  "cobblemon.nature.naive": "Naive §7(§c↑Spd§9↓Sp.Def§7)§r",
  "cobblemon.nature.modest": "Modest §7(§c↑Sp.Atk§9↓Atk§7)§r",
  "cobblemon.nature.mild": "Mild §7(§c↑Sp.Atk§9↓Def§7)§r",
  "cobblemon.nature.bashful": "Bashful §7(Neutral)§r",
  "cobblemon.nature.rash": "Rash §7(§c↑Sp.Atk§9↓Sp.Def§7)§r",
  "cobblemon.nature.calm": "Calm §7(§c↑Sp.Def§9↓Atk§7)§r",
  "cobblemon.nature.gentle": "Gentle §7(§c↑Sp.Def§9↓Def§7)§r",
  "cobblemon.nature.sassy": "Sassy §7(§c↑Sp.Def§9↓Spd§7)§r",
  "cobblemon.nature.careful": "Careful §7(§c↑Sp.D§9↓Sp.A§7)§r",
  "cobblemon.nature.quirky": "Quirky §7(Neutral)§r",
  "cobblemon.nature.bold": "Bold §7(§c↑Def§9↓Atk§7)§r",
  "cobblemon.nature.quiet": "Quiet §7(§c↑Sp.Atk§9↓Spd§7)§r",
  "item.cobblemon.calcium": "Calcium §5\nIncreases Special Attack EVs by 10",
  "item.cobblemon.carbos": "Carbos §5\nIncreases Speed EVs by 10",
  "item.cobblemon.hp_up": "HP Up §5\nIncreases HP EVs by 10",
  "item.cobblemon.iron": "Iron §5\nIncreases Defense EVs by 10",
  "item.cobblemon.protein": "Protein §5\nIncreases Attack EVs by 10",
  "item.cobblemon.zinc": "Zinc §5\nIncreases Special Defense EVs by 10",
  "cobblemon.species.copperajahgmax.name": "CopperajahGmax",
  "cobblemon.species.copperajahgmax.desc": "These Pokémon live in herds. Their trunks have incredible grip strength, strong enough to crush giant rocks into powder.",
  "cobblemon.species.eeveegmax.name": "EeveeGmax",
  "cobblemon.species.eeveegmax.desc": "Harbors the potential to evolve into manifold forms. Within Eevee lies the key to the mysteries of Pokémon evolution—I'm certain of it.",
  "cobblemon.species.meowthgmax.name": "MeowthGmax",
  "cobblemon.species.meowthgmax.desc": "It loves to collect shiny things. If it’s in a good mood, it might even let its Trainer have a look at its hoard of treasures.",
  "cobblemon.species.drednawgmax.name": "DrednawGmax",
  "cobblemon.species.drednawgmax.desc": "This Pokémon rapidly extends its retractable neck to sink its sharp fangs into distant enemies and take them down.",
  "cobblemon.species.melmetalgmax.name": "MelmetalGmax",
  "cobblemon.species.melmetalgmax.desc": "Centrifugal force is behind the punches of Melmetal’s heavy hex-nut arms. Melmetal is said to deliver the strongest punches of all Pokémon.",
  "cobblemon.species.butterfreegmax.name": "ButterfreeGmax",
  "cobblemon.species.butterfreegmax.desc": "It collects honey every day. It rubs honey onto the hairs on its legs to carry it back to its nest.",
   "cobblemon.species.duraludongmax.name": "DuraludonGmax",
   "cobblemon.species.duraludongmax.desc": "The special metal that composes its body is very light, so this Pokémon has considerable agility. It lives in caves because it dislikes the rain."
}