iris.features.required = SSBO

bufferObject.0 = 1024
bufferObject.1 = 8

screen = [path_tracing] [pbr] [sun] [camera] [bloom] [atmosphere] [fog] [water] [tonemapping] [debug]

screen.path_tracing = MAX_BOUNCES MIN_RUSSIAN_ROULETTE_PROBABILITY SUPPRESS_FIREFLIES

screen.pbr = EMISSIVE_BRIGHTNESS

screen.sun = sunPathRotation SUN_SIZE_MULTIPLIER SUN_IRRADIANCE_MULTIPLIER SUN_IS_VISIBLE

screen.camera = CAMERA_TYPE THIN_LENS_APERTURE_RADIUS THIN_LENS_FOCAL_POINT_DISTANCE THIN_LENS_APERTURE_SIDES LENS_SYSTEM_TYPE LENS_SYSTEM_CHROMATIC_ABBERATION_STRENGTH LENS_SYSTEM_FLARES LENS_SYSTEM_FILM_PLANE_SCALE LENS_SYSTEM_ISO LENS_SYSTEM_INVERSE_EXPOSURE_TIME

screen.bloom = ENABLE_BLOOM BLOOM_STRENGTH

screen.atmosphere = EARTH_ALBEDO PLAYER_ALTITUDE AEROSOL_TURBIDITY AEROSOL_PARTICLE_RADIUS

screen.fog = ENABLE_VOLUMETRIC_FOG FOG_PARTICLE_RADIUS FOG_SCATTERING_COEFFICIENT FOG_ABSORPTION_COEFFICIENT FOG_BASE_ALTITUDE FOG_SCALE_HEIGHT

screen.water = WATER_PARALLAX_AMPLITUDE_MULTIPLIER WATER_PARALLAX_FREQUENCY_MULTIPLIER WATER_PARALLAX_STEPS WATER_ABSORPTION_INTENSITY WATER_SCATTERING_INTENSITY WATER_PHASE_FUNCTION WATER_PHASE_G

screen.tonemapping = ENABLE_AUTO_EXPOSURE AUTO_EXPOSURE_STRENGTH TONESCALE_EXPOSURE TONESCALE_CONTRAST TONESCALE_RANGE

screen.debug = DISPLAY_LUMINANCE_HISTOGRAM FILTER_NANS

sliders = MAX_BOUNCES MIN_RUSSIAN_ROULETTE_PROBABILITY EMISSIVE_BRIGHTNESS sunPathRotation SUN_SIZE_MULTIPLIER SUN_IRRADIANCE_MULTIPLIER THIN_LENS_APERTURE_RADIUS THIN_LENS_FOCAL_POINT_DISTANCE THIN_LENS_APERTURE_SIDES LENS_SYSTEM_CHROMATIC_ABBERATION_STRENGTH LENS_SYSTEM_FILM_PLANE_SCALE LENS_SYSTEM_ISO LENS_SYSTEM_INVERSE_EXPOSURE_TIME BLOOM_STRENGTH EARTH_ALBEDO PLAYER_ALTITUDE AEROSOL_TURBIDITY AEROSOL_PARTICLE_RADIUS FOG_PARTICLE_RADIUS FOG_SCATTERING_COEFFICIENT FOG_ABSORPTION_COEFFICIENT FOG_BASE_ALTITUDE FOG_SCALE_HEIGHT WATER_PARALLAX_AMPLITUDE_MULTIPLIER WATER_PARALLAX_FREQUENCY_MULTIPLIER WATER_PARALLAX_STEPS WATER_ABSORPTION_INTENSITY WATER_SCATTERING_INTENSITY WATER_PHASE_G AUTO_EXPOSURE_STRENGTH TONESCALE_EXPOSURE TONESCALE_CONTRAST TONESCALE_RANGE