{
	"item.minecraft.fishing_rod": "Super Rod",
	"item.minecraft.goat_horn": "Poké Flute",
	"instrument.minecraft.ponder_goat_horn": "Awake",
	"instrument.minecraft.sing_goat_horn": "Sing",
	"instrument.minecraft.seek_goat_horn": "Lavender",
	"instrument.minecraft.feel_goat_horn": "Evolution",
	"instrument.minecraft.admire_goat_horn": "Healing",
	"instrument.minecraft.call_goat_horn": "Home",
	"instrument.minecraft.yearn_goat_horn": "Embark",
	"instrument.minecraft.dream_goat_horn": "Indigo",
	"subtitles.item.goat_horn.play": "Poké Flute plays"
}