{
  "config.title": "ToroHealth Config",
  "config.category.hud": "HUD Settings",
  "config.hud.hideDelay": "Hide Delay",
  "config.hud.x": "X Position",
  "config.hud.y": "Y Position",
  "config.hud.scale": "Scale",
  "config.torohealth.category.bar": "Health Bar Settings",
  "config.bar.damageNumberType": "Damage Number Type",
  "config.torohealth.category.inWorld": "In World Settings",
  "config.inWorld.mode": "Mode",
  "config.inWorld.distance": "Distance",
  "config.torohealth.friendColor.title": "Friend Bar Color",
  "config.torohealth.friendColorSecondary.title":"Friend Bar Color (Secondary)",
  "config.torohealth.foeColor.title": "Foe Bar Color",
  "config.torohealth.foeColorSecondary.title":"Foe Bar Color (Secondary)",
  "config.torohealth.red": "Red",
  "config.torohealth.green": "Green",
  "config.torohealth.blue": "Blue",
  "config.torohealth.alpha": "Alpha"
}