{
  "cobblemon.species.bulbasaur.desc": "The seed on its back is filled with nutrients. The plant sprouts and grows with its body.",
  "cobblemon.species.charmander.desc": "The flame on its tail indicates its life force. If it is healthy, the flame burns brightly.",
  "cobblemon.species.squirtle.desc": "Shoots water at prey while in the water. Withdraws into its shell when in danger.",
  "cobblemon.species.chikorita.desc": "Its pleasantly aromatic leaves have the ability to check the humidity and temperature.",
  "cobblemon.species.cyndaquil.desc": "It is timid, and always curls itself up in a ball. If attacked, it flares up its back for protection.",
  "cobblemon.species.totodile.desc": "Its well-developed jaws are powerful and capable of crushing anything.",
  "cobblemon.species.treecko.desc": "It quickly scales even vertical walls. It senses humidity with its tail to predict the weather.",
  "cobblemon.species.torchic.desc": "It has a flame sac inside its belly that perpetually burns. It feels warm if it is hugged.",
  "cobblemon.species.mudkip.desc": "Its power can crush boulders. It rests by covering itself with mud at the bottom of a river.",
  "cobblemon.species.turtwig.desc": "Made from soil, the shell on its back hardens when it drinks water. It lives along lakes.",
  "cobblemon.species.chimchar.desc": "Its fiery rear end is fueled by gas made in its belly. Even rain can't extinguish the fire.",
  "cobblemon.species.piplup.desc": "A poor walker, it often falls down. Its strong pride makes it puff up its chest without a care.",
  "cobblemon.species.snivy.desc": "It is very intelligent and calm. Being exposed to lots of sunlight makes its movements swifter.",
  "cobblemon.species.tepig.desc": "It blows fire through its nose. When it catches a cold, the fire becomes pitch-black smoke.",
  "cobblemon.species.oshawott.desc": "This Pokémon uses the shell on its belly as a weapon to cut down its foes.",
  "cobblemon.species.chespin.desc": "A thick shell of wood covers its head and back. Even a hit from a truck wouldn't faze it.",
  "cobblemon.species.fennekin.desc": "Eating a twig fills it with energy, and its ears give vent to air hotter than 390° Fahrenheit.",
  "cobblemon.species.froakie.desc": "It secretes bubbles from its chest and back. The bubbles reduce the damage it would take.",
  "cobblemon.species.rowlet.desc": "It uses photosynthesis to store up energy during the day, while becoming active at night.",
  "cobblemon.species.litten.desc": "Twice a year, Litten sets its own body on fire and burns away the old fur. Then its coat regrows.",
  "cobblemon.species.popplio.desc": "It can control water bubbles. It practices diligently so it can learn to make big bubbles.",
  "cobblemon.species.grookey.desc": "It attacks with rapid beats of its stick. As it strikes, it gets more and more pumped.",
  "cobblemon.species.scorbunny.desc": "A warm-up of running around gets fire energy coursing through its body.",
  "cobblemon.species.sobble.desc": "When it gets wet, its skin changes color, and it becomes invisible as if it were camouflaged.",
  "cobblemon.species.rowlet-hisuibias.desc": "It has mastered the art of deftly launching dagger-sharp feathers from its delicate wings.",
  "cobblemon.species.cyndaquil-hisuibias.desc": "Though usually curled into a ball due to its timid disposition, it harbors tremendous firepower.",
  "cobblemon.species.oshawott-hisuibias.desc": "This Pokémon uses the shell on its belly as a weapon to cut down its foes.",
  "cobblemon.species.sprigatito.desc": "Its fluffy fur is similar to plants. It frequently washes its face to keep it from drying out.",
  "cobblemon.species.fuecoco.desc": "It lies on warm rocks and uses the heat absorbed by its scales to create fire energy.",
  "cobblemon.species.quaxly.desc": "Its legs let it easily swim around in even fast-flowing rivers. It likes to keep things tidy.",
  "cobblemon.species.pichu.desc": "It is not yet skilled at storing electricity. It may send out a jolt if amused or startled.",
  "cobblemon.species.pikachu.desc": "When it is angered, it immediately discharges the energy stored in the pouches in its cheeks.",
  "cobblemon.species.eevee.desc": "Its ability to evolve into many forms allows it to adapt perfectly to any environment.",
  "cobblemon.species.budew.desc": "In winter, it closes its bud and endures the cold. In spring, the bud opens to release pollen.",
  "cobblemon.species.bagon.desc": "Its steel-hard head can shatter boulders. It hopes for wings to grow so it can fly.",
  "cobblemon.species.azurill.desc": "Its tail is filled with nutrients necessary for growth. It plays by bouncing on its tail."
}