[LocalizedFileNames]
passimian.animation.json=@passimian.animation.json,0
oranguru.animation.json=@oranguru.animation.json,0
furfrou.animation.json=@furfrou.animation.json,0
gougingfire.animation.json=@gougingfire.animation.json,0
okidogi.animation.json=@okidogi.animation.json,0
fezandipiti.animation.json=@fezandipiti.animation.json,0
bramblin.animation.json=@bramblin.animation.json,0
brambleghast.animation.json=@brambleghast.animation.json,0
silicobra.animation.json=@silicobra.animation.json,0
sandaconda.animation.json=@sandaconda.animation.json,0
clobbopus.animation.json=@clobbopus.animation.json,0
grapploct.animation.json=@grapploct.animation.json,0
