#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 22 01:05:57 KST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
