{
    "advancements.cobbleverse.root": "COBBLEVERSE: Press C to Start!",
    "advancements.cobbleverse.root.description": "Choose your first Pokémon e begin your new adventure!",
    "advancements.cobbleverse.kanto.defeat_brock": "Boulder Badge",
    "advancements.cobbleverse.kanto.defeat_brock.description": "Defeat Leader Brock",
    "advancements.cobbleverse.kanto.defeat_misty": "Cascade Badge",
    "advancements.cobbleverse.kanto.defeat_misty.description": "Defeat Leader Misty",
    "advancements.cobbleverse.kanto.defeat_ltsurge": "Thunder Badge",
    "advancements.cobbleverse.kanto.defeat_ltsurge.description": "Defeat Leader Lt. Surge",
    "advancements.cobbleverse.kanto.defeat_erika": "Rainbow Badge",
    "advancements.cobbleverse.kanto.defeat_erika.description": "Defeat Leader Erika",
    "advancements.cobbleverse.kanto.defeat_sabrina": "Marsh Badge",
    "advancements.cobbleverse.kanto.defeat_sabrina.description": "Defeat Leader Sabrina",
    "advancements.cobbleverse.kanto.defeat_koga": "Soul Badge",
    "advancements.cobbleverse.kanto.defeat_koga.description": "Defeat Leader Koga",
    "advancements.cobbleverse.kanto.defeat_blaine": "Volcano Badge",
    "advancements.cobbleverse.kanto.defeat_blaine.description": "Defeat Leader Blaine",
    "advancements.cobbleverse.kanto.defeat_giovanni": "Earth Badge",
    "advancements.cobbleverse.kanto.defeat_giovanni.description": "Defeat Leader Giovanni",
    "advancements.cobbleverse.kanto.defeat_elite_lorelei": "Road to Victory",
    "advancements.cobbleverse.kanto.defeat_elite_lorelei.description": "Defeat Elite Four Lorelei",
    "advancements.cobbleverse.kanto.defeat_elite_bruno": "Unyielding Strength",
    "advancements.cobbleverse.kanto.defeat_elite_bruno.description": "Defeat Elite Four Bruno",
    "advancements.cobbleverse.kanto.defeat_elite_agatha": "Shadows before Triumph",
    "advancements.cobbleverse.kanto.defeat_elite_agatha.description": "Defeat Elite Four Agatha",
    "advancements.cobbleverse.kanto.defeat_elite_lance": "The Indigo Legend",
    "advancements.cobbleverse.kanto.defeat_elite_lance.description": "Defeat Elite Four Lance",
    "advancements.cobbleverse.kanto.defeat_champion_blue": "Champion of Kanto",
    "advancements.cobbleverse.kanto.defeat_champion_blue.description": "Defeat Blue and Become the New Champion",
    "advancements.cobbleverse.johto.defeat_valerio": "Zephyr Badge",
    "advancements.cobbleverse.johto.defeat_valerio.description": "Defeat Leader Valerio",
    "advancements.cobbleverse.johto.defeat_raffaello": "Hive Badge",
    "advancements.cobbleverse.johto.defeat_raffaello.description": "Defeat Leader Raffaello",
    "advancements.cobbleverse.johto.defeat_chiara": "Plain Badge",
    "advancements.cobbleverse.johto.defeat_chiara.description": "Defeat Leader Chiara",
    "advancements.cobbleverse.johto.defeat_angelo": "Fog Badge",
    "advancements.cobbleverse.johto.defeat_angelo.description": "Defeat Leader Angelo",
    "advancements.cobbleverse.johto.defeat_furio": "Storm Badge",
    "advancements.cobbleverse.johto.defeat_furio.description": "Defeat Leader Furio",
    "advancements.cobbleverse.johto.defeat_jasmine": "Mineral Badge",
    "advancements.cobbleverse.johto.defeat_jasmine.description": "Defeat Leader Jasmine",
    "advancements.cobbleverse.johto.defeat_alfredo": "Glacier Badge",
    "advancements.cobbleverse.johto.defeat_alfredo.description": "Defeat Leader Alfredo",
    "advancements.cobbleverse.johto.defeat_sandra": "Rising Badge",
    "advancements.cobbleverse.johto.defeat_sandra.description": "Defeat Leader Sandra",
    "advancements.cobbleverse.johto.defeat_elite_pino": "No Turning Back",
    "advancements.cobbleverse.johto.defeat_elite_pino.description": "Defeat Elite Four Pino",
    "advancements.cobbleverse.johto.defeat_elite_koga": "Toxic Tenacity",
    "advancements.cobbleverse.johto.defeat_elite_koga.description": "Defeat Elite Four Koga",
    "advancements.cobbleverse.johto.defeat_elite_bruno": "Iron Will",
    "advancements.cobbleverse.johto.defeat_elite_bruno.description": "Defeat Elite Four Bruno",
    "advancements.cobbleverse.johto.defeat_elite_karen": "Embrace the Shadows",
    "advancements.cobbleverse.johto.defeat_elite_karen.description": "Defeat Elite Four Karen",
    "advancements.cobbleverse.johto.defeat_champion_lance": "Master of the Twin Regions",
    "advancements.cobbleverse.johto.defeat_champion_lance.description": "Defeat Lance and Become the New Champion of Johto",
    "advancements.cobbleverse.hoenn.defeat_petra": "Stone Badge",
    "advancements.cobbleverse.hoenn.defeat_petra.description": "Defeat Leader Petra",
    "advancements.cobbleverse.hoenn.defeat_rudi": "Knuckle Badge",
    "advancements.cobbleverse.hoenn.defeat_rudi.description": "Defeat Leader Rudi",
    "advancements.cobbleverse.hoenn.defeat_walter": "Dynamo Badge",
    "advancements.cobbleverse.hoenn.defeat_walter.description": "Defeat Leader Walter",
    "advancements.cobbleverse.hoenn.defeat_fiammetta": "Heat Badge",
    "advancements.cobbleverse.hoenn.defeat_fiammetta.description": "Defeat Leader Fiammetta",
    "advancements.cobbleverse.hoenn.defeat_norman": "Balance Badge",
    "advancements.cobbleverse.hoenn.defeat_norman.description": "Defeat Leader Norman",
    "advancements.cobbleverse.hoenn.defeat_alice": "Feather Badge",
    "advancements.cobbleverse.hoenn.defeat_alice.description": "Defeat Leader Alice",
    "advancements.cobbleverse.hoenn.defeat_tell": "Mind Badge",
    "advancements.cobbleverse.hoenn.defeat_tell.description": "Defeat Leaders Tell & Pat",
    "advancements.cobbleverse.hoenn.defeat_adriano": "Rain Badge",
    "advancements.cobbleverse.hoenn.defeat_adriano.description": "Defeat Leader Adriano",
    "advancements.cobbleverse.hoenn.defeat_elite_fosco": "Shadow's End",
    "advancements.cobbleverse.hoenn.defeat_elite_fosco.description": "Defeat Elite Four Furio",
    "advancements.cobbleverse.hoenn.defeat_elite_ester": "Spirit's Rest",
    "advancements.cobbleverse.hoenn.defeat_elite_ester.description": "Defeat Elite Four Ester",
    "advancements.cobbleverse.hoenn.defeat_elite_frida": "Winter's Demise",
    "advancements.cobbleverse.hoenn.defeat_elite_frida.description": "Defeat Elite Four Frida",
    "advancements.cobbleverse.hoenn.defeat_elite_drake": "Dragon's Roar",
    "advancements.cobbleverse.hoenn.defeat_elite_drake.description": "Defeat Elite Four Drake",
    "advancements.cobbleverse.hoenn.defeat_champion_rocco": "Hoenn's Ultimate Master",
    "advancements.cobbleverse.hoenn.defeat_champion_rocco.description": "Defeat Rocco and become the New Champion of Hoenn",
    "advancements.cobbleverse.obtain_mew_dna": "Ancestor's Legacy",
    "advancements.cobbleverse.obtain_mew_dna.description": "Claim the essence of the Ancestor of all Pokémon",
    "advancements.cobbleverse.revive_mewtwo": "Project: Resurrection",
    "advancements.cobbleverse.revive_mewtwo.description": "Insert Mew's DNA and Cloning Catalyst in the Resurrection Machine",
    "advancements.cobbleverse.revive_mewtwo_shiny": "Perfected Creation",
    "advancements.cobbleverse.revive_mewtwo_shiny.description": "Give life to Shiny Mewtwo",
    "advancements.cobbleverse.forge_rocket_armor": "Rocket Plating",
    "advancements.cobbleverse.forge_rocket_armor.description": "Forge the formidable Rocket Armor at the Smithing Table.",
    "advancements.cobbleverse.equip_armored_mewtwo": "Unleash Armored Form",
    "advancements.cobbleverse.equip_armored_mewtwo.description": "Witness Mewtwo's transformation into its ultimate armored state.",
    "advancements.cobbleverse.craft_origin_fossil": "Ancient's Imprint",
    "advancements.cobbleverse.craft_origin_fossil.description": "Craft the mysterious Origin Fossil",
    "advancements.cobbleverse.catch_mew": "Whisper of the Myth",
    "advancements.cobbleverse.catch_mew.description": "Awaken Mew at its shrine with the Origin Fossil and catch it.",
    "advancements.cobbleverse.catch_mew_shiny": "Glimmer of the Ancestor",
    "advancements.cobbleverse.catch_mew_shiny.description": "Catch the elusive Mythical Pokémon, Shiny Mew",
    "advancements.cobbleverse.catch_articuno": "Arctic Spirit",
    "advancements.cobbleverse.catch_articuno.description": "Catch Articuno, the Legendary Ice Bird",
    "advancements.cobbleverse.catch_articuno_shiny": "Frozen Majesty",
    "advancements.cobbleverse.catch_articuno_shiny.description": "Catch a Shiny Articuno",
    "advancements.cobbleverse.catch_moltres": "Scarlet Phoenix",
    "advancements.cobbleverse.catch_moltres.description": "Catch Moltres, the Legendary Fire Bird",
    "advancements.cobbleverse.catch_moltres_shiny": "Crimson Flare",
    "advancements.cobbleverse.catch_moltres_shiny.description": "Catch a Shiny Moltres",
    "advancements.cobbleverse.catch_zapdos": "Electric Storm",
    "advancements.cobbleverse.catch_zapdos.description": "Catch Zapdos, the Legendary Thunder Bird",
    "advancements.cobbleverse.catch_zapdos_shiny": "Golden Thunderstorm",
    "advancements.cobbleverse.catch_zapdos_shiny.description": "Catch a Shiny Zapdos",
    "advancements.cobbleverse.catch_lugia": "Protector of the Depths",
    "advancements.cobbleverse.catch_lugia.description": "Catch Lugia, the Guardian of the Seas",
    "advancements.cobbleverse.catch_lugia_shiny": "Silver of the Oceans",
    "advancements.cobbleverse.catch_lugia_shiny.description": "Catch a Shiny Lugia",
    "advancements.cobbleverse.catch_hooh": "Prismatic Glory",
    "advancements.cobbleverse.catch_hooh.description": "Catch Ho-Oh, the Guardian of the Skies",
    "advancements.cobbleverse.catch_hooh_shiny": "Shimmering Rainbow",
    "advancements.cobbleverse.catch_hooh_shiny.description": "Catch a Shiny Ho-Oh",
    "advancements.cobbleverse.catch_celebi": "Voice of the Forest",
    "advancements.cobbleverse.catch_celebi.description": "Acquire the GS Ball from the legendary trainer Red, and summon Celebi."
}